@relation 'germandata decritize'

@attribute checking {A11,A12,A14,A13}
@attribute duration {a21,a23,a22,a24}
@attribute 'credit history' {A34,A32,A33,A30,A31}
@attribute purpose {A43,A46,A42,A40,A41,A49,A44,A45,A410,A48}
@attribute 'credit amount' {A51,A52,A53,A54}
@attribute 'saving status' {A65,A61,A63,A64,A62}
@attribute employment {A75,A73,A74,A71,A72}
@attribute installment-commitment {A84,A82,A83,A81}
@attribute 'other parties' {A93,A92,A91,A94}
@attribute debtors {A101,A103,A102}
@attribute 'residence since' {A114,A112,A113,A111}
@attribute 'property magnitued' {A121,A122,A124,A123}
@attribute age {A134,A131,A133,A132}
@attribute 'other installment' {A143,A141,A142}
@attribute housing {A152,A153,A151}
@attribute 'existing credits' {A162,A161,A163,A164}
@attribute job {A173,A172,A174,A171}
@attribute num-dependents {A181,A184}
@attribute telephone {A192,A191}
@attribute 'foreign worker' {A201,A202}
@attribute 'Class label' {good,bad}

@data
A11,a21,A34,A43,A51,A65,A75,A84,A93,A101,A114,A121,A134,A143,A152,A162,A173,A181,A192,A201,good
A12,a23,A32,A43,A52,A61,A73,A82,A92,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a21,A34,A46,A51,A61,A74,A82,A93,A101,A113,A121,A133,A143,A152,A161,A172,A184,A191,A201,good
A11,a23,A32,A42,A52,A61,A74,A82,A93,A103,A114,A122,A132,A143,A153,A161,A173,A184,A191,A201,good
A11,a22,A33,A40,A52,A61,A73,A83,A93,A101,A114,A124,A133,A143,A153,A162,A173,A184,A191,A201,bad
A14,a22,A32,A46,A52,A65,A73,A82,A93,A101,A114,A124,A132,A143,A153,A161,A172,A184,A192,A201,good
A14,a22,A32,A42,A51,A63,A75,A83,A93,A101,A114,A122,A133,A143,A152,A161,A173,A181,A191,A201,good
A12,a22,A32,A41,A52,A61,A73,A82,A93,A101,A112,A123,A132,A143,A151,A161,A174,A181,A192,A201,good
A14,a21,A32,A43,A51,A64,A74,A82,A91,A101,A114,A121,A133,A143,A152,A161,A172,A181,A191,A201,good
A12,a22,A34,A40,A52,A61,A71,A84,A94,A101,A112,A123,A131,A143,A152,A162,A174,A181,A191,A201,bad
A12,a21,A32,A40,A51,A61,A72,A83,A92,A101,A111,A123,A131,A143,A151,A161,A173,A181,A191,A201,bad
A11,a23,A32,A49,A51,A61,A72,A83,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,bad
A12,a21,A32,A43,A51,A61,A73,A81,A92,A101,A111,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A11,a22,A34,A40,A51,A61,A75,A84,A93,A101,A114,A123,A133,A143,A152,A162,A172,A181,A191,A201,bad
A11,a21,A32,A40,A51,A61,A73,A82,A92,A101,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,good
A11,a22,A32,A43,A51,A62,A73,A84,A92,A101,A112,A123,A131,A143,A152,A161,A172,A181,A191,A201,bad
A14,a22,A34,A43,A51,A65,A75,A84,A93,A101,A114,A122,A133,A143,A152,A162,A173,A181,A191,A201,good
A12,a22,A32,A41,A53,A61,A75,A84,A92,A101,A112,A124,A132,A143,A153,A161,A174,A181,A192,A201,bad
A14,a22,A32,A43,A51,A63,A75,A83,A93,A101,A112,A123,A131,A143,A152,A161,A173,A184,A192,A201,good
A14,a21,A34,A40,A51,A61,A73,A84,A93,A101,A114,A123,A133,A143,A152,A163,A173,A181,A192,A201,good
A11,a21,A32,A43,A51,A63,A73,A82,A93,A101,A113,A121,A132,A143,A151,A161,A173,A184,A191,A201,good
A11,a21,A34,A40,A51,A61,A72,A81,A93,A101,A113,A121,A133,A143,A151,A162,A172,A184,A191,A202,good
A12,a21,A34,A41,A51,A62,A72,A83,A93,A101,A114,A122,A132,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A34,A42,A51,A65,A73,A82,A94,A101,A111,A123,A131,A143,A152,A162,A173,A181,A191,A202,good
A14,a21,A30,A43,A51,A61,A75,A84,A94,A101,A114,A123,A132,A143,A152,A161,A172,A181,A191,A201,good
A13,a21,A31,A43,A51,A64,A73,A83,A92,A101,A113,A121,A132,A143,A151,A162,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A73,A83,A93,A103,A112,A121,A132,A143,A152,A161,A173,A181,A191,A201,good
A11,a24,A33,A49,A52,A61,A75,A83,A93,A101,A114,A124,A134,A143,A152,A162,A173,A181,A192,A201,bad
A12,a21,A32,A40,A52,A62,A73,A82,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A34,A49,A51,A65,A75,A84,A93,A101,A114,A124,A133,A143,A151,A161,A172,A181,A191,A201,good
A12,a23,A34,A43,A51,A61,A72,A84,A93,A101,A112,A122,A131,A143,A152,A162,A172,A181,A191,A201,bad
A13,a21,A32,A44,A51,A61,A73,A82,A93,A101,A112,A123,A132,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A32,A43,A51,A61,A73,A84,A93,A101,A113,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A63,A73,A83,A91,A101,A111,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A33,A45,A52,A61,A73,A82,A93,A101,A114,A121,A132,A143,A152,A161,A172,A184,A192,A201,good
A11,a22,A34,A41,A52,A62,A74,A81,A94,A101,A114,A123,A131,A143,A151,A162,A173,A181,A191,A201,good
A14,a21,A34,A40,A51,A61,A72,A84,A92,A101,A114,A123,A132,A143,A152,A162,A174,A181,A191,A201,good
A14,a22,A32,A43,A51,A63,A75,A84,A93,A101,A114,A123,A132,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A32,A41,A51,A63,A71,A81,A92,A101,A112,A122,A131,A143,A151,A161,A171,A181,A192,A201,good
A14,a21,A34,A40,A52,A61,A73,A81,A93,A101,A114,A122,A132,A143,A152,A162,A172,A181,A191,A201,good
A14,a21,A32,A43,A51,A62,A73,A84,A92,A102,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a22,A33,A41,A52,A61,A75,A81,A93,A101,A112,A123,A131,A143,A152,A162,A174,A181,A192,A201,good
A14,a21,A32,A43,A51,A61,A73,A83,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A41,A51,A65,A73,A82,A93,A101,A111,A122,A131,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A32,A43,A52,A65,A71,A82,A93,A101,A111,A124,A133,A143,A152,A161,A174,A181,A192,A201,bad
A13,a21,A32,A40,A51,A61,A75,A83,A92,A101,A112,A123,A131,A143,A152,A161,A174,A181,A191,A201,good
A11,a22,A34,A42,A52,A61,A72,A84,A92,A102,A114,A124,A131,A143,A151,A162,A172,A181,A192,A201,bad
A12,a21,A34,A43,A51,A65,A75,A84,A93,A103,A114,A121,A133,A143,A152,A162,A173,A181,A192,A201,good
A12,a22,A30,A49,A51,A61,A75,A84,A93,A101,A114,A124,A133,A143,A153,A161,A174,A181,A192,A201,bad
A12,a23,A30,A49,A54,A61,A73,A82,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,bad
A14,a22,A32,A43,A51,A61,A72,A84,A92,A101,A114,A122,A131,A143,A152,A161,A173,A181,A192,A201,good
A14,a22,A32,A45,A52,A65,A75,A84,A93,A101,A114,A122,A133,A143,A152,A164,A173,A184,A192,A201,good
A12,a21,A32,A40,A51,A64,A73,A84,A94,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A32,A43,A51,A65,A73,A84,A92,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A65,A75,A84,A93,A101,A112,A122,A132,A143,A151,A162,A172,A181,A192,A201,good
A11,a22,A32,A46,A51,A65,A75,A84,A93,A101,A114,A124,A132,A143,A152,A161,A174,A181,A192,A201,bad
A11,a21,A34,A41,A51,A61,A75,A84,A93,A101,A114,A124,A134,A143,A153,A162,A174,A181,A191,A201,good
A11,a23,A32,A43,A51,A61,A72,A84,A93,A101,A113,A123,A132,A143,A152,A161,A173,A181,A191,A201,bad
A12,a21,A33,A43,A51,A61,A74,A82,A93,A101,A114,A122,A133,A143,A152,A161,A173,A181,A191,A201,good
A14,a23,A30,A41,A53,A65,A73,A82,A93,A101,A112,A122,A132,A143,A152,A161,A172,A184,A191,A201,good
A12,a22,A32,A42,A51,A61,A72,A82,A94,A101,A111,A122,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A32,A43,A52,A65,A72,A81,A92,A101,A111,A123,A132,A143,A152,A162,A173,A181,A192,A201,bad
A14,a21,A32,A49,A51,A62,A73,A83,A92,A101,A114,A122,A131,A143,A151,A161,A172,A181,A191,A201,good
A11,a22,A32,A410,A51,A61,A75,A84,A92,A103,A114,A121,A133,A143,A152,A161,A172,A181,A192,A201,good
A11,a21,A32,A43,A51,A61,A75,A83,A93,A101,A114,A121,A133,A143,A152,A161,A172,A181,A191,A201,good
A14,a21,A34,A49,A51,A61,A73,A84,A92,A103,A112,A121,A131,A143,A152,A162,A174,A181,A192,A201,good
A12,a21,A34,A42,A51,A61,A72,A84,A92,A101,A111,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A12,a22,A32,A46,A53,A62,A73,A81,A93,A101,A114,A124,A132,A143,A153,A161,A173,A184,A192,A201,bad
A11,a21,A32,A40,A51,A62,A74,A84,A93,A101,A113,A123,A131,A143,A152,A161,A174,A184,A192,A201,good
A11,a21,A30,A45,A51,A61,A74,A84,A93,A101,A113,A121,A131,A143,A152,A162,A173,A181,A191,A201,bad
A14,a21,A34,A43,A51,A61,A75,A84,A93,A101,A114,A121,A133,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A41,A51,A61,A75,A84,A93,A101,A113,A121,A133,A143,A152,A161,A173,A181,A191,A201,good
A13,a22,A34,A42,A51,A65,A75,A84,A93,A102,A114,A124,A131,A143,A151,A162,A173,A181,A191,A201,good
A12,a21,A32,A40,A51,A64,A75,A84,A93,A101,A114,A121,A133,A143,A152,A161,A173,A181,A192,A201,good
A12,a23,A30,A49,A54,A61,A72,A83,A93,A101,A114,A124,A133,A143,A151,A161,A173,A181,A192,A201,bad
A14,a21,A34,A46,A51,A65,A74,A84,A92,A101,A112,A123,A133,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A49,A51,A62,A73,A84,A93,A101,A114,A123,A132,A143,A152,A161,A173,A181,A191,A201,good
A12,a22,A34,A43,A51,A61,A75,A84,A93,A101,A114,A121,A132,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A32,A40,A51,A62,A75,A84,A94,A101,A114,A121,A132,A143,A151,A161,A172,A181,A191,A201,good
A12,a22,A32,A43,A51,A61,A74,A84,A93,A101,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,good
A14,a21,A33,A43,A51,A61,A73,A83,A92,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A34,A42,A51,A61,A74,A84,A93,A101,A113,A123,A132,A143,A151,A161,A173,A181,A192,A201,good
A14,a21,A32,A41,A51,A65,A72,A82,A94,A101,A114,A123,A131,A143,A151,A161,A173,A181,A192,A201,good
A12,a22,A34,A410,A53,A61,A73,A82,A93,A102,A113,A123,A132,A143,A152,A162,A174,A184,A192,A201,bad
A12,a21,A32,A40,A52,A61,A74,A82,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a22,A32,A42,A52,A65,A72,A81,A92,A101,A112,A122,A131,A143,A152,A161,A173,A181,A192,A202,good
A12,a21,A32,A49,A51,A63,A75,A81,A94,A101,A112,A121,A132,A143,A152,A161,A173,A181,A192,A201,good
A13,a21,A32,A46,A51,A61,A72,A84,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A192,A201,good
A12,a21,A32,A40,A52,A61,A74,A83,A93,A101,A113,A121,A131,A143,A151,A161,A172,A181,A191,A201,good
A11,a21,A32,A43,A51,A63,A75,A83,A94,A101,A111,A121,A132,A143,A152,A161,A173,A181,A191,A201,good
A14,a23,A34,A43,A51,A65,A75,A84,A93,A101,A111,A121,A132,A143,A152,A161,A173,A181,A192,A201,good
A11,a23,A32,A43,A52,A65,A74,A84,A92,A101,A113,A123,A131,A143,A152,A161,A174,A181,A192,A201,bad
A11,a21,A34,A42,A51,A65,A72,A82,A92,A102,A113,A121,A131,A143,A151,A162,A173,A181,A191,A202,good
A11,a22,A34,A42,A51,A63,A73,A81,A92,A101,A114,A123,A131,A143,A152,A162,A173,A181,A191,A201,bad
A12,a21,A34,A40,A51,A63,A74,A83,A91,A101,A113,A123,A132,A143,A152,A161,A174,A181,A192,A201,good
A11,a21,A32,A43,A51,A61,A73,A83,A92,A101,A112,A121,A131,A143,A152,A162,A173,A181,A192,A201,bad
A14,a22,A34,A41,A51,A61,A75,A84,A92,A101,A112,A123,A132,A143,A151,A162,A174,A181,A192,A201,good
A14,a21,A32,A42,A51,A61,A73,A83,A93,A101,A112,A121,A131,A143,A151,A161,A172,A181,A191,A201,good
A13,a21,A34,A40,A51,A61,A75,A84,A93,A101,A114,A124,A134,A143,A153,A162,A173,A181,A192,A201,good
A12,a21,A32,A42,A51,A65,A72,A84,A92,A101,A113,A121,A131,A143,A151,A161,A173,A181,A191,A201,bad
A11,a21,A34,A40,A51,A61,A73,A84,A93,A101,A112,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A32,A43,A51,A61,A73,A84,A94,A101,A112,A121,A132,A143,A152,A161,A172,A181,A191,A201,good
A12,a21,A32,A45,A51,A61,A73,A84,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,bad
A12,a21,A34,A41,A51,A61,A71,A84,A93,A101,A112,A123,A132,A143,A152,A162,A174,A181,A192,A201,good
A11,a21,A34,A40,A51,A61,A73,A83,A92,A102,A112,A121,A131,A143,A152,A162,A173,A181,A191,A201,bad
A12,a23,A32,A40,A52,A65,A74,A81,A92,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a24,A32,A43,A53,A62,A74,A82,A92,A101,A114,A121,A131,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A34,A43,A51,A65,A75,A84,A92,A101,A112,A121,A132,A143,A152,A162,A173,A181,A192,A201,good
A14,a22,A33,A41,A52,A64,A73,A82,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A63,A73,A84,A93,A101,A113,A121,A134,A143,A152,A161,A172,A181,A191,A201,bad
A13,a21,A32,A43,A51,A61,A73,A82,A92,A101,A112,A123,A132,A143,A151,A161,A172,A181,A192,A201,good
A13,a21,A32,A40,A51,A64,A72,A82,A94,A101,A112,A121,A131,A143,A152,A161,A171,A181,A191,A202,good
A12,a22,A32,A43,A52,A61,A72,A84,A92,A101,A111,A124,A131,A143,A152,A161,A174,A181,A192,A201,good
A11,a22,A32,A43,A51,A61,A73,A83,A93,A101,A112,A123,A131,A143,A152,A161,A174,A181,A191,A201,good
A11,a21,A32,A42,A51,A61,A73,A82,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a21,A34,A42,A51,A61,A72,A84,A92,A101,A114,A122,A131,A143,A152,A161,A173,A181,A192,A201,good
A12,a23,A31,A49,A51,A62,A74,A84,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A40,A51,A61,A75,A81,A92,A101,A114,A124,A132,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A34,A40,A51,A62,A74,A84,A92,A101,A113,A123,A133,A143,A152,A162,A173,A181,A192,A201,good
A11,a22,A34,A42,A52,A61,A73,A83,A93,A103,A112,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A64,A75,A84,A93,A101,A114,A123,A132,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A43,A51,A61,A73,A81,A93,A101,A114,A122,A132,A143,A152,A161,A173,A181,A192,A202,good
A13,a22,A32,A43,A52,A61,A73,A84,A93,A101,A111,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a22,A34,A41,A52,A64,A75,A82,A92,A101,A114,A124,A131,A143,A151,A161,A173,A181,A191,A201,good
A12,a22,A33,A49,A52,A62,A74,A84,A93,A101,A114,A123,A132,A143,A151,A161,A174,A181,A192,A201,good
A11,a21,A32,A42,A51,A61,A73,A82,A92,A101,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,bad
A11,a21,A34,A45,A51,A62,A75,A83,A93,A103,A114,A121,A133,A143,A152,A162,A173,A184,A191,A202,good
A14,a21,A34,A43,A51,A65,A73,A81,A93,A101,A112,A121,A132,A143,A152,A162,A172,A184,A191,A201,good
A14,a22,A34,A43,A51,A62,A75,A83,A93,A101,A114,A121,A132,A143,A152,A161,A173,A184,A192,A201,good
A14,a21,A34,A40,A51,A61,A72,A84,A92,A101,A111,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A44,A51,A63,A74,A84,A93,A101,A113,A122,A132,A143,A152,A162,A173,A181,A192,A201,good
A14,a22,A32,A40,A51,A63,A75,A84,A93,A101,A114,A122,A132,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A42,A51,A63,A73,A81,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A11,a21,A32,A42,A51,A61,A71,A84,A92,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,bad
A12,a21,A32,A42,A51,A64,A72,A84,A92,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A32,A42,A51,A61,A74,A82,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A192,A201,good
A12,a22,A34,A49,A51,A61,A75,A84,A91,A101,A114,A121,A131,A143,A152,A162,A173,A181,A192,A201,bad
A11,a21,A30,A40,A51,A61,A75,A84,A93,A101,A113,A123,A131,A143,A151,A162,A173,A184,A191,A201,bad
A14,a21,A32,A42,A51,A61,A73,A84,A92,A101,A111,A121,A131,A143,A152,A161,A173,A181,A192,A201,good
A12,a22,A33,A42,A51,A61,A71,A83,A92,A101,A112,A122,A132,A143,A152,A161,A174,A181,A192,A201,bad
A12,a21,A32,A43,A51,A61,A73,A84,A93,A103,A112,A121,A131,A143,A152,A161,A173,A181,A191,A202,good
A11,a21,A33,A46,A51,A61,A72,A82,A93,A101,A111,A122,A131,A143,A152,A162,A173,A181,A191,A201,bad
A11,a21,A32,A42,A51,A61,A73,A82,A91,A101,A111,A123,A132,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A43,A51,A63,A75,A84,A93,A101,A114,A123,A133,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A43,A51,A61,A74,A84,A93,A101,A112,A123,A131,A143,A151,A162,A174,A184,A192,A201,good
A11,a21,A34,A40,A51,A61,A75,A84,A93,A101,A114,A121,A134,A143,A152,A162,A173,A181,A191,A201,good
A14,a22,A33,A49,A53,A61,A72,A81,A91,A101,A111,A123,A131,A143,A152,A162,A173,A181,A191,A201,bad
A11,a21,A31,A40,A51,A65,A73,A84,A93,A101,A112,A122,A132,A143,A152,A162,A172,A184,A191,A201,bad
A14,a22,A34,A42,A51,A64,A73,A84,A93,A101,A114,A121,A133,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A34,A43,A51,A61,A73,A84,A93,A101,A112,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A12,a21,A34,A40,A51,A61,A71,A82,A93,A101,A113,A123,A134,A143,A153,A163,A171,A181,A192,A201,good
A11,a21,A32,A43,A51,A62,A74,A84,A94,A101,A111,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a22,A32,A49,A51,A64,A73,A82,A93,A101,A113,A122,A133,A143,A152,A163,A174,A181,A192,A201,bad
A12,a23,A30,A49,A51,A62,A74,A84,A93,A101,A114,A124,A132,A143,A153,A161,A172,A184,A191,A201,bad
A12,a22,A32,A49,A51,A61,A73,A84,A93,A101,A112,A123,A132,A143,A152,A161,A173,A184,A192,A201,bad
A14,a21,A32,A43,A51,A61,A74,A82,A94,A101,A112,A121,A131,A143,A151,A161,A173,A181,A191,A201,good
A12,a23,A32,A43,A51,A62,A73,A84,A93,A103,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,bad
A12,a21,A34,A46,A51,A61,A75,A82,A92,A101,A113,A123,A132,A143,A152,A162,A174,A181,A192,A201,bad
A14,a21,A34,A43,A51,A61,A73,A81,A92,A101,A111,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A12,a21,A33,A42,A51,A61,A75,A84,A91,A101,A113,A124,A132,A143,A152,A161,A174,A181,A192,A201,bad
A14,a21,A34,A46,A51,A63,A75,A84,A93,A101,A112,A123,A133,A143,A152,A162,A173,A181,A192,A201,good
A11,a21,A32,A40,A51,A61,A73,A84,A94,A101,A113,A121,A131,A143,A152,A161,A172,A181,A191,A201,good
A14,a22,A33,A49,A52,A61,A74,A83,A93,A101,A114,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A32,A48,A51,A61,A74,A84,A94,A101,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,bad
A14,a21,A34,A40,A51,A61,A75,A84,A93,A101,A111,A121,A132,A143,A152,A162,A172,A184,A191,A201,good
A11,a22,A34,A41,A53,A61,A75,A83,A93,A101,A114,A124,A132,A143,A153,A163,A174,A184,A192,A201,good
A14,a21,A34,A42,A51,A61,A75,A84,A93,A101,A114,A121,A132,A143,A152,A163,A173,A181,A192,A201,good
A12,a21,A34,A44,A51,A61,A74,A84,A93,A101,A113,A122,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A41,A51,A64,A74,A83,A93,A101,A112,A122,A133,A143,A152,A161,A173,A181,A191,A202,good
A14,a21,A34,A43,A51,A65,A73,A81,A93,A101,A112,A121,A131,A143,A152,A162,A173,A184,A191,A201,good
A14,a22,A32,A43,A51,A65,A75,A82,A92,A101,A114,A121,A132,A143,A152,A161,A172,A181,A192,A201,good
A13,a22,A33,A49,A51,A61,A75,A84,A93,A101,A114,A121,A134,A143,A152,A161,A174,A181,A192,A201,bad
A14,a22,A34,A43,A51,A65,A75,A84,A93,A101,A112,A123,A133,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A34,A48,A51,A65,A74,A81,A92,A101,A113,A122,A132,A143,A152,A162,A172,A181,A191,A201,good
A13,a22,A32,A43,A51,A61,A73,A82,A93,A101,A112,A121,A131,A143,A152,A161,A173,A181,A192,A201,good
A11,a22,A32,A42,A51,A61,A73,A82,A91,A101,A112,A121,A131,A143,A151,A161,A172,A181,A191,A201,good
A14,a21,A32,A40,A51,A61,A73,A82,A92,A101,A114,A123,A134,A143,A152,A161,A173,A181,A192,A201,good
A14,a22,A33,A49,A51,A65,A73,A84,A93,A101,A114,A121,A131,A143,A152,A162,A173,A184,A192,A201,good
A14,a21,A32,A41,A51,A61,A73,A83,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A14,a22,A30,A45,A51,A61,A73,A84,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A32,A42,A52,A61,A75,A84,A93,A101,A114,A124,A133,A143,A153,A161,A174,A181,A192,A201,bad
A14,a21,A32,A43,A51,A61,A74,A84,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,bad
A13,a22,A32,A43,A51,A61,A73,A84,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a21,A32,A40,A51,A63,A75,A82,A93,A101,A114,A124,A133,A143,A153,A161,A172,A181,A191,A201,good
A14,a21,A32,A43,A51,A62,A74,A83,A93,A101,A111,A124,A132,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A73,A84,A94,A103,A112,A121,A131,A143,A152,A161,A172,A181,A191,A201,good
A14,a21,A34,A43,A51,A61,A74,A82,A93,A101,A111,A121,A132,A143,A152,A163,A172,A184,A191,A201,good
A12,a21,A32,A40,A54,A65,A71,A81,A93,A101,A112,A122,A131,A143,A152,A161,A171,A181,A192,A201,bad
A14,a21,A34,A43,A51,A61,A73,A84,A92,A101,A112,A122,A132,A143,A152,A162,A173,A181,A191,A201,good
A11,a22,A32,A43,A51,A61,A75,A81,A93,A103,A113,A122,A132,A143,A152,A161,A173,A184,A191,A201,good
A14,a21,A32,A43,A51,A61,A74,A83,A93,A101,A112,A122,A133,A143,A152,A161,A173,A184,A191,A201,good
A11,a23,A30,A41,A51,A61,A75,A83,A93,A101,A114,A124,A131,A143,A153,A162,A173,A184,A191,A201,bad
A14,a21,A34,A49,A51,A61,A73,A83,A92,A101,A112,A121,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A31,A48,A51,A63,A73,A84,A92,A101,A113,A121,A132,A143,A152,A161,A172,A184,A191,A201,good
A14,a22,A32,A49,A51,A61,A74,A84,A93,A101,A111,A121,A131,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A34,A43,A51,A61,A75,A84,A93,A101,A114,A121,A133,A143,A152,A163,A173,A181,A191,A201,good
A13,a22,A32,A42,A51,A61,A73,A82,A93,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A43,A51,A61,A71,A83,A92,A102,A114,A121,A131,A143,A151,A161,A173,A181,A191,A201,bad
A11,a21,A34,A40,A51,A64,A74,A83,A92,A101,A114,A121,A132,A143,A152,A162,A172,A181,A192,A201,good
A13,a21,A32,A42,A51,A61,A73,A81,A92,A101,A112,A123,A132,A143,A152,A161,A172,A181,A191,A201,good
A14,a22,A33,A42,A51,A62,A73,A82,A93,A101,A113,A122,A132,A143,A152,A162,A173,A181,A191,A201,good
A12,a21,A32,A42,A51,A65,A74,A82,A93,A101,A111,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A12,a24,A33,A43,A52,A65,A73,A81,A93,A101,A111,A121,A131,A143,A152,A161,A172,A181,A191,A201,good
A14,a22,A34,A43,A51,A61,A73,A84,A93,A101,A112,A121,A132,A143,A152,A162,A172,A181,A191,A201,good
A11,a21,A31,A43,A51,A61,A73,A84,A91,A101,A111,A124,A131,A143,A153,A161,A173,A181,A191,A201,bad
A14,a21,A32,A41,A51,A62,A72,A81,A92,A101,A114,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A34,A43,A51,A62,A71,A84,A92,A101,A114,A121,A133,A143,A152,A163,A172,A181,A191,A201,good
A11,a21,A32,A42,A51,A61,A73,A82,A93,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a22,A32,A43,A51,A61,A75,A84,A92,A101,A114,A123,A133,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A40,A52,A61,A75,A82,A93,A101,A114,A124,A132,A143,A153,A163,A174,A181,A192,A201,good
A14,a21,A34,A40,A51,A61,A75,A83,A93,A101,A114,A121,A131,A143,A152,A162,A172,A184,A191,A202,good
A12,a21,A32,A43,A51,A61,A75,A84,A93,A101,A113,A123,A132,A143,A152,A161,A173,A184,A191,A201,bad
A14,a22,A34,A49,A52,A65,A75,A84,A93,A101,A114,A121,A132,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A32,A40,A52,A61,A75,A81,A91,A101,A114,A122,A132,A143,A152,A161,A174,A181,A192,A202,bad
A14,a22,A32,A43,A51,A65,A75,A84,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A40,A51,A65,A74,A84,A93,A101,A113,A122,A131,A143,A152,A161,A173,A181,A191,A202,good
A14,a21,A34,A42,A51,A63,A74,A83,A92,A101,A114,A123,A132,A143,A151,A161,A173,A181,A192,A201,good
A12,a23,A31,A40,A53,A65,A71,A84,A93,A102,A114,A124,A132,A143,A153,A161,A174,A181,A192,A201,good
A12,a23,A32,A43,A51,A61,A74,A84,A93,A101,A114,A121,A131,A143,A152,A162,A173,A181,A191,A201,bad
A11,a22,A32,A45,A53,A61,A72,A81,A91,A101,A111,A124,A132,A143,A152,A161,A172,A181,A192,A201,bad
A14,a21,A32,A43,A51,A61,A73,A81,A93,A101,A112,A121,A131,A143,A152,A161,A173,A184,A191,A201,good
A14,a21,A34,A43,A51,A61,A73,A82,A92,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A32,A42,A51,A65,A75,A82,A91,A101,A114,A122,A133,A143,A152,A161,A172,A181,A192,A201,good
A14,a21,A32,A42,A51,A61,A72,A81,A92,A101,A114,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a22,A32,A43,A51,A62,A73,A84,A93,A101,A114,A123,A131,A143,A151,A161,A174,A181,A192,A201,good
A14,a21,A34,A41,A51,A64,A75,A83,A93,A101,A114,A124,A131,A143,A151,A162,A173,A181,A192,A201,good
A14,a21,A32,A42,A51,A61,A73,A84,A93,A101,A112,A121,A133,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A34,A42,A51,A65,A75,A84,A93,A101,A114,A122,A134,A143,A152,A161,A173,A181,A191,A201,good
A12,a22,A34,A40,A51,A62,A72,A84,A91,A101,A112,A123,A132,A143,A152,A161,A173,A181,A192,A201,good
A11,a23,A32,A40,A53,A61,A72,A81,A92,A101,A111,A121,A132,A143,A152,A161,A172,A181,A192,A201,good
A11,a23,A32,A41,A51,A61,A74,A84,A93,A101,A113,A122,A131,A143,A152,A161,A173,A184,A191,A201,good
A12,a23,A33,A410,A52,A62,A71,A82,A93,A101,A114,A124,A131,A143,A153,A161,A174,A181,A192,A201,good
A12,a21,A32,A43,A51,A61,A73,A84,A92,A103,A114,A121,A133,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A32,A49,A51,A61,A73,A82,A94,A101,A112,A121,A131,A143,A152,A161,A173,A181,A192,A202,good
A12,a22,A32,A41,A53,A61,A72,A81,A94,A101,A114,A123,A131,A143,A151,A161,A174,A181,A192,A201,bad
A11,a22,A34,A41,A52,A61,A75,A82,A92,A101,A114,A124,A132,A143,A153,A162,A174,A184,A192,A201,good
A13,a23,A34,A41,A52,A61,A75,A84,A93,A101,A114,A124,A133,A143,A153,A161,A173,A181,A191,A201,good
A12,a23,A32,A42,A53,A61,A72,A81,A92,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,bad
A14,a21,A32,A41,A51,A65,A72,A81,A92,A101,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,good
A14,a21,A32,A40,A51,A65,A75,A84,A93,A102,A112,A122,A132,A143,A152,A161,A172,A181,A191,A202,good
A14,a21,A32,A42,A51,A61,A73,A83,A93,A101,A114,A121,A132,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A34,A42,A51,A64,A74,A83,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A32,A40,A51,A61,A71,A81,A92,A101,A114,A121,A133,A143,A152,A161,A171,A181,A192,A201,good
A12,a22,A30,A43,A51,A61,A73,A84,A92,A101,A111,A123,A132,A143,A152,A161,A173,A181,A192,A201,bad
A11,a21,A34,A40,A51,A61,A74,A84,A93,A102,A113,A122,A133,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A32,A42,A51,A64,A73,A84,A91,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A32,A43,A51,A62,A72,A84,A94,A101,A113,A124,A131,A143,A152,A161,A172,A181,A192,A201,bad
A12,a21,A32,A42,A51,A61,A73,A83,A92,A101,A114,A121,A131,A143,A152,A161,A173,A181,A191,A201,bad
A12,a21,A32,A40,A51,A61,A73,A84,A94,A101,A114,A121,A131,A143,A151,A161,A172,A181,A191,A201,good
A13,a22,A32,A42,A51,A61,A72,A82,A92,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A13,a21,A32,A40,A51,A65,A72,A81,A93,A101,A112,A121,A131,A143,A152,A161,A172,A184,A191,A202,good
A11,a21,A32,A42,A51,A61,A73,A82,A93,A103,A113,A122,A132,A143,A152,A161,A172,A184,A191,A201,good
A12,a22,A32,A42,A51,A65,A73,A81,A92,A101,A114,A122,A133,A143,A152,A161,A172,A181,A192,A201,good
A14,a21,A34,A46,A51,A61,A73,A84,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A33,A42,A51,A61,A75,A81,A92,A101,A114,A122,A131,A143,A152,A162,A172,A181,A191,A201,good
A12,a22,A34,A40,A51,A61,A71,A84,A94,A101,A112,A123,A131,A143,A152,A162,A174,A181,A191,A201,bad
A11,a22,A32,A43,A51,A61,A72,A84,A91,A101,A113,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A11,a22,A32,A41,A51,A61,A74,A82,A93,A101,A111,A124,A132,A143,A153,A161,A174,A181,A192,A201,good
A11,a21,A32,A42,A51,A64,A73,A84,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A34,A40,A51,A61,A73,A84,A92,A101,A113,A121,A132,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A34,A40,A51,A61,A74,A81,A93,A101,A114,A121,A132,A143,A152,A162,A172,A181,A191,A202,good
A14,a21,A34,A42,A52,A65,A75,A82,A93,A101,A114,A122,A133,A143,A151,A161,A173,A181,A192,A201,good
A14,a22,A32,A40,A51,A64,A74,A84,A92,A101,A113,A123,A132,A143,A152,A161,A173,A184,A192,A201,good
A13,a22,A32,A43,A51,A61,A75,A84,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A75,A84,A93,A101,A114,A123,A131,A143,A152,A161,A173,A184,A191,A201,good
A11,a22,A34,A41,A52,A61,A71,A82,A93,A101,A114,A124,A134,A143,A153,A162,A174,A181,A192,A201,good
A14,a21,A34,A46,A51,A62,A73,A84,A92,A101,A112,A121,A131,A143,A152,A162,A173,A181,A191,A201,bad
A12,a24,A32,A40,A52,A62,A72,A84,A92,A101,A112,A122,A131,A143,A152,A161,A174,A181,A191,A201,bad
A11,a21,A34,A42,A51,A61,A73,A81,A91,A101,A114,A121,A132,A143,A151,A161,A174,A181,A192,A201,bad
A12,a21,A32,A43,A51,A61,A72,A82,A92,A103,A114,A122,A131,A143,A152,A161,A172,A181,A191,A201,good
A11,a21,A32,A44,A51,A65,A73,A84,A92,A101,A112,A123,A131,A143,A151,A161,A173,A181,A191,A201,bad
A11,a22,A32,A42,A51,A61,A73,A84,A93,A101,A114,A122,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A42,A51,A61,A73,A84,A91,A101,A112,A123,A131,A143,A152,A161,A172,A181,A191,A201,good
A12,a22,A34,A46,A52,A61,A72,A82,A92,A101,A114,A124,A131,A143,A153,A162,A173,A181,A192,A201,good
A11,a21,A32,A42,A51,A61,A74,A81,A92,A101,A114,A123,A131,A143,A151,A161,A172,A181,A191,A201,good
A12,a21,A32,A43,A51,A63,A72,A81,A94,A101,A113,A121,A131,A143,A151,A161,A173,A181,A191,A201,good
A13,a21,A32,A40,A51,A61,A72,A81,A93,A103,A111,A122,A132,A143,A152,A161,A172,A184,A191,A201,good
A14,a21,A34,A43,A51,A61,A73,A84,A92,A101,A112,A123,A132,A143,A152,A161,A172,A181,A191,A201,good
A12,a21,A34,A43,A51,A61,A72,A84,A93,A103,A114,A121,A131,A143,A152,A162,A173,A181,A191,A201,good
A12,a22,A32,A43,A51,A63,A71,A81,A92,A101,A114,A124,A131,A143,A151,A161,A171,A181,A191,A201,good
A14,a21,A33,A49,A51,A62,A73,A81,A93,A101,A112,A121,A132,A143,A152,A162,A172,A181,A191,A201,good
A12,a21,A34,A46,A51,A64,A75,A84,A93,A101,A113,A124,A131,A143,A153,A162,A173,A184,A191,A201,bad
A14,a21,A32,A44,A51,A61,A72,A81,A92,A101,A114,A121,A131,A143,A151,A161,A173,A181,A192,A201,good
A12,a21,A32,A42,A51,A61,A73,A81,A92,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A202,bad
A14,a21,A34,A41,A51,A65,A71,A82,A93,A101,A114,A124,A132,A143,A152,A161,A174,A181,A192,A201,good
A11,a21,A30,A43,A52,A61,A73,A84,A93,A101,A112,A122,A131,A143,A151,A162,A173,A181,A192,A201,bad
A14,a21,A32,A46,A51,A63,A75,A84,A93,A101,A114,A124,A132,A143,A153,A161,A173,A181,A192,A201,good
A14,a21,A34,A43,A51,A65,A75,A81,A93,A102,A114,A121,A133,A143,A152,A161,A173,A181,A192,A201,good
A14,a22,A33,A43,A51,A61,A73,A84,A93,A101,A112,A123,A131,A143,A152,A162,A174,A181,A192,A201,bad
A14,a21,A32,A43,A51,A61,A73,A84,A94,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a22,A32,A42,A51,A61,A74,A84,A92,A101,A114,A121,A131,A143,A151,A161,A173,A181,A191,A201,bad
A12,a21,A32,A46,A51,A65,A73,A84,A93,A101,A114,A124,A133,A143,A153,A161,A173,A181,A191,A201,good
A13,a21,A32,A43,A51,A65,A75,A82,A93,A101,A113,A123,A132,A143,A152,A161,A174,A181,A191,A201,good
A14,a21,A32,A42,A51,A61,A73,A81,A94,A101,A112,A122,A131,A143,A151,A161,A173,A181,A191,A201,good
A11,a21,A32,A42,A51,A61,A71,A84,A93,A101,A111,A123,A131,A143,A152,A161,A171,A181,A191,A201,bad
A14,a21,A32,A49,A51,A61,A74,A82,A93,A101,A114,A123,A132,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A34,A41,A51,A61,A74,A83,A93,A101,A111,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A32,A42,A51,A61,A72,A81,A92,A101,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,good
A11,a22,A32,A42,A51,A61,A75,A84,A93,A101,A112,A123,A132,A143,A152,A161,A173,A184,A191,A201,bad
A12,a21,A32,A42,A51,A61,A74,A82,A92,A101,A114,A121,A132,A143,A151,A161,A173,A181,A191,A201,good
A14,a22,A32,A40,A51,A65,A73,A84,A93,A101,A114,A121,A132,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A34,A43,A52,A61,A75,A83,A93,A101,A114,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A34,A42,A51,A61,A72,A81,A92,A101,A113,A121,A131,A143,A151,A162,A173,A181,A191,A201,good
A11,a23,A31,A49,A52,A61,A74,A82,A92,A103,A114,A123,A132,A143,A151,A161,A173,A181,A191,A201,bad
A14,a21,A33,A43,A51,A61,A71,A82,A94,A101,A113,A121,A132,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A33,A43,A51,A65,A75,A83,A93,A101,A114,A124,A132,A143,A153,A161,A173,A181,A191,A201,good
A12,a22,A32,A40,A54,A61,A75,A84,A93,A101,A112,A124,A133,A143,A153,A161,A174,A181,A192,A201,bad
A14,a21,A34,A40,A51,A62,A73,A84,A92,A101,A114,A123,A133,A143,A152,A162,A172,A181,A191,A201,good
A11,a21,A32,A42,A51,A65,A74,A84,A93,A101,A114,A123,A132,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A32,A41,A53,A61,A71,A83,A92,A101,A114,A124,A132,A143,A153,A161,A174,A181,A192,A201,bad
A14,a22,A32,A40,A51,A65,A74,A84,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,good
A13,a21,A32,A40,A51,A61,A72,A84,A93,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A33,A49,A51,A62,A73,A82,A93,A101,A112,A122,A131,A143,A152,A162,A172,A181,A191,A201,good
A14,a21,A34,A43,A51,A61,A73,A82,A92,A101,A111,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A43,A51,A65,A72,A84,A92,A101,A112,A121,A131,A143,A151,A161,A173,A181,A192,A201,good
A14,a21,A32,A49,A51,A61,A74,A83,A92,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A40,A51,A61,A73,A82,A94,A101,A112,A122,A131,A143,A152,A161,A174,A181,A192,A201,good
A12,a21,A32,A42,A51,A64,A72,A81,A92,A101,A114,A121,A131,A143,A151,A161,A172,A181,A191,A201,good
A11,a21,A34,A43,A51,A61,A74,A81,A92,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A34,A42,A51,A61,A71,A82,A93,A101,A113,A123,A131,A143,A152,A161,A174,A181,A191,A201,good
A12,a23,A33,A46,A53,A62,A74,A82,A93,A101,A113,A124,A131,A143,A151,A161,A173,A181,A192,A201,good
A11,a21,A32,A42,A51,A61,A71,A83,A92,A101,A114,A124,A133,A143,A153,A161,A174,A181,A191,A201,good
A11,a22,A34,A42,A51,A61,A73,A83,A94,A101,A112,A122,A132,A143,A152,A162,A173,A181,A192,A201,good
A12,a21,A32,A40,A51,A61,A75,A81,A91,A101,A111,A121,A132,A143,A151,A162,A173,A181,A191,A201,bad
A14,a22,A34,A43,A51,A64,A73,A84,A92,A101,A111,A121,A132,A143,A152,A162,A172,A181,A191,A201,good
A14,a21,A32,A43,A51,A61,A72,A83,A94,A101,A114,A121,A132,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A33,A40,A51,A61,A73,A84,A93,A101,A112,A123,A131,A143,A152,A162,A172,A181,A191,A201,good
A12,a21,A33,A40,A51,A65,A75,A84,A93,A101,A114,A123,A132,A143,A152,A161,A173,A184,A191,A201,good
A12,a22,A32,A43,A51,A61,A72,A81,A94,A101,A111,A122,A131,A143,A152,A161,A173,A181,A192,A201,bad
A14,a22,A34,A41,A51,A65,A74,A84,A93,A101,A114,A123,A132,A143,A152,A162,A173,A184,A192,A201,good
A11,a21,A32,A43,A51,A61,A72,A84,A94,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A202,good
A14,a22,A32,A43,A51,A63,A75,A83,A91,A101,A112,A123,A131,A143,A152,A161,A174,A181,A192,A201,good
A13,a21,A34,A40,A51,A63,A74,A84,A94,A101,A112,A121,A131,A143,A152,A163,A173,A181,A192,A201,bad
A12,a22,A32,A43,A51,A61,A75,A84,A92,A101,A114,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A14,a22,A34,A41,A52,A61,A74,A83,A93,A101,A112,A123,A132,A143,A152,A162,A174,A181,A192,A201,good
A14,a21,A32,A40,A51,A63,A73,A83,A93,A101,A112,A124,A132,A143,A151,A161,A172,A184,A191,A202,good
A11,a22,A32,A40,A51,A65,A73,A84,A92,A101,A112,A122,A132,A143,A152,A161,A173,A181,A191,A201,bad
A14,a22,A34,A41,A52,A61,A75,A82,A93,A101,A112,A122,A132,A143,A152,A162,A173,A184,A192,A201,good
A11,a21,A32,A40,A51,A61,A72,A84,A93,A101,A111,A121,A131,A143,A152,A161,A172,A184,A191,A201,bad
A11,a21,A33,A46,A52,A65,A73,A81,A92,A101,A112,A123,A131,A143,A151,A162,A173,A181,A192,A201,good
A12,a21,A32,A40,A51,A65,A73,A84,A92,A101,A112,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a21,A32,A40,A51,A64,A74,A82,A92,A101,A113,A123,A131,A143,A151,A161,A173,A181,A191,A201,good
A12,a21,A32,A41,A51,A65,A73,A84,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A34,A40,A51,A61,A74,A82,A93,A101,A113,A121,A132,A143,A152,A162,A172,A184,A191,A201,good
A14,a21,A33,A42,A51,A62,A74,A84,A93,A101,A113,A121,A132,A143,A152,A162,A174,A181,A191,A201,good
A12,a21,A32,A41,A51,A61,A73,A81,A94,A101,A113,A123,A131,A143,A151,A161,A173,A181,A192,A201,good
A14,a22,A34,A43,A51,A61,A75,A84,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A64,A73,A84,A93,A101,A113,A121,A132,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A42,A51,A61,A75,A81,A93,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A45,A51,A61,A71,A82,A92,A101,A114,A124,A133,A143,A153,A163,A171,A184,A191,A201,bad
A14,a21,A32,A49,A51,A61,A74,A81,A93,A101,A114,A121,A134,A143,A152,A161,A172,A181,A191,A201,good
A11,a21,A34,A42,A51,A61,A71,A84,A93,A101,A114,A124,A132,A143,A153,A163,A174,A181,A192,A201,good
A14,a22,A34,A45,A51,A61,A73,A84,A91,A101,A112,A121,A131,A143,A152,A162,A173,A181,A192,A201,good
A11,a21,A32,A42,A51,A61,A73,A83,A93,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A65,A73,A82,A94,A101,A111,A121,A131,A143,A152,A161,A173,A181,A192,A201,bad
A14,a21,A32,A45,A51,A63,A74,A82,A94,A101,A114,A121,A131,A143,A151,A161,A172,A181,A191,A201,good
A14,a22,A34,A40,A51,A64,A75,A84,A92,A101,A114,A121,A132,A143,A152,A162,A173,A181,A192,A201,good
A11,a23,A34,A45,A51,A61,A71,A84,A93,A102,A114,A123,A134,A143,A152,A162,A171,A181,A191,A201,good
A13,a21,A31,A49,A51,A61,A72,A84,A92,A101,A111,A121,A131,A143,A152,A161,A171,A181,A191,A201,bad
A14,a21,A32,A40,A51,A61,A75,A84,A93,A101,A114,A123,A132,A143,A152,A161,A174,A181,A192,A201,good
A11,a21,A32,A42,A51,A61,A73,A82,A92,A102,A113,A122,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a23,A34,A42,A52,A61,A73,A82,A92,A101,A113,A123,A131,A143,A152,A161,A174,A181,A192,A201,bad
A14,a21,A34,A46,A51,A65,A75,A84,A92,A101,A114,A122,A132,A143,A151,A162,A172,A181,A191,A201,good
A11,a22,A32,A40,A51,A61,A72,A84,A92,A101,A114,A123,A132,A143,A152,A161,A173,A181,A192,A201,bad
A12,a21,A32,A43,A51,A61,A73,A82,A93,A103,A112,A121,A132,A143,A152,A161,A173,A181,A191,A201,good
A13,a21,A32,A42,A51,A65,A75,A83,A92,A101,A114,A121,A133,A143,A152,A161,A174,A181,A192,A201,good
A14,a22,A34,A41,A53,A65,A73,A84,A93,A101,A112,A123,A131,A143,A152,A161,A174,A181,A192,A201,good
A14,a21,A32,A43,A51,A61,A73,A83,A92,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A30,A42,A51,A61,A75,A82,A93,A101,A114,A122,A132,A143,A152,A162,A173,A181,A191,A201,good
A14,a22,A32,A41,A51,A61,A75,A84,A93,A101,A114,A123,A132,A143,A152,A161,A174,A181,A192,A201,good
A11,a22,A32,A40,A52,A61,A74,A82,A93,A102,A113,A122,A131,A143,A152,A161,A173,A181,A192,A201,bad
A14,a22,A32,A41,A51,A61,A72,A84,A92,A101,A111,A124,A131,A143,A152,A161,A174,A181,A192,A201,good
A11,a21,A34,A40,A51,A61,A73,A82,A93,A101,A112,A121,A132,A143,A151,A162,A173,A184,A191,A201,good
A11,a21,A32,A41,A51,A61,A75,A83,A93,A101,A114,A124,A132,A143,A153,A161,A173,A181,A192,A201,bad
A11,a21,A32,A44,A51,A61,A72,A84,A92,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A43,A51,A61,A72,A83,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A11,a22,A32,A42,A51,A61,A73,A81,A93,A103,A112,A122,A132,A143,A152,A161,A173,A184,A191,A201,good
A11,a21,A32,A40,A51,A61,A72,A82,A93,A101,A113,A121,A132,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A42,A51,A61,A72,A83,A92,A101,A111,A121,A132,A143,A151,A161,A174,A181,A191,A201,good
A12,a21,A32,A48,A51,A65,A75,A84,A93,A101,A114,A122,A132,A143,A152,A162,A173,A181,A191,A201,good
A11,a22,A33,A43,A51,A61,A72,A84,A92,A101,A112,A123,A131,A143,A151,A161,A172,A181,A192,A201,bad
A14,a22,A33,A49,A51,A61,A73,A82,A92,A101,A112,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A14,a22,A33,A41,A51,A61,A74,A83,A93,A101,A113,A123,A132,A143,A152,A162,A172,A181,A192,A201,good
A12,a22,A32,A43,A51,A62,A72,A83,A94,A101,A112,A123,A131,A143,A151,A161,A173,A181,A192,A201,bad
A11,a21,A32,A46,A51,A61,A72,A84,A92,A101,A114,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A11,a21,A32,A40,A51,A61,A73,A84,A93,A101,A113,A123,A131,A143,A152,A161,A172,A181,A191,A201,bad
A14,a21,A32,A48,A51,A65,A71,A84,A93,A101,A114,A122,A132,A143,A152,A161,A174,A184,A192,A201,good
A12,a21,A34,A43,A51,A61,A73,A84,A94,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,bad
A11,a21,A30,A42,A51,A61,A72,A81,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,bad
A14,a23,A32,A41,A51,A63,A73,A84,A93,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A49,A51,A62,A74,A83,A93,A101,A114,A121,A132,A143,A152,A161,A172,A181,A191,A201,good
A11,a21,A34,A42,A51,A61,A75,A84,A93,A101,A114,A123,A132,A143,A152,A162,A173,A184,A192,A201,good
A12,a21,A34,A43,A51,A61,A73,A81,A92,A101,A111,A121,A131,A143,A152,A161,A172,A181,A191,A201,good
A12,a22,A32,A40,A51,A61,A72,A84,A93,A101,A111,A122,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a22,A32,A42,A51,A64,A75,A84,A92,A101,A114,A122,A133,A143,A151,A162,A173,A181,A192,A201,good
A14,a21,A33,A42,A51,A64,A74,A83,A92,A101,A112,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A34,A40,A51,A63,A73,A84,A93,A101,A114,A121,A132,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A33,A40,A51,A61,A71,A84,A93,A101,A114,A122,A132,A143,A152,A161,A174,A181,A192,A201,bad
A14,a21,A32,A43,A51,A61,A73,A82,A93,A101,A114,A123,A133,A143,A152,A161,A173,A181,A192,A201,good
A14,a22,A32,A40,A51,A61,A75,A84,A92,A102,A114,A124,A134,A143,A153,A161,A173,A181,A192,A201,good
A14,a21,A32,A40,A51,A62,A73,A83,A93,A101,A112,A121,A132,A143,A151,A161,A172,A181,A191,A202,good
A14,a21,A32,A40,A51,A61,A73,A82,A93,A103,A113,A122,A131,A143,A151,A161,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A61,A75,A82,A93,A101,A112,A124,A131,A143,A152,A162,A173,A181,A191,A201,good
A12,a22,A30,A49,A52,A61,A75,A82,A92,A101,A114,A124,A132,A143,A153,A162,A174,A181,A192,A201,bad
A14,a21,A34,A43,A51,A62,A73,A81,A92,A101,A111,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A65,A75,A84,A93,A101,A114,A122,A132,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A40,A51,A61,A73,A83,A93,A101,A112,A121,A132,A143,A151,A162,A172,A184,A191,A202,good
A11,a22,A32,A42,A51,A65,A73,A82,A94,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,bad
A12,a22,A32,A42,A52,A62,A72,A84,A93,A102,A111,A124,A131,A143,A151,A161,A174,A181,A192,A201,bad
A14,a22,A34,A42,A51,A61,A74,A84,A93,A101,A113,A122,A132,A143,A152,A162,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A75,A84,A94,A103,A112,A121,A131,A143,A152,A161,A172,A181,A191,A201,good
A13,a21,A34,A40,A51,A62,A75,A82,A91,A101,A114,A123,A131,A143,A152,A162,A173,A184,A192,A201,good
A11,a22,A32,A40,A51,A61,A72,A84,A92,A101,A111,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A11,a22,A32,A41,A52,A61,A75,A82,A93,A101,A114,A124,A132,A143,A153,A161,A173,A184,A191,A201,good
A13,a21,A32,A43,A51,A62,A75,A82,A91,A101,A114,A121,A133,A143,A152,A161,A173,A181,A191,A201,good
A11,a22,A32,A40,A51,A61,A72,A84,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,bad
A14,a21,A32,A40,A51,A65,A73,A84,A93,A103,A114,A122,A131,A143,A152,A161,A172,A181,A191,A201,bad
A13,a21,A34,A41,A51,A63,A73,A82,A93,A101,A112,A123,A132,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A31,A40,A52,A62,A71,A81,A93,A101,A112,A122,A132,A143,A152,A161,A174,A184,A192,A201,bad
A14,a22,A32,A43,A51,A61,A73,A84,A94,A101,A112,A122,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a23,A32,A41,A52,A62,A75,A84,A93,A101,A112,A123,A132,A143,A152,A161,A174,A181,A192,A201,good
A11,a21,A32,A40,A51,A61,A74,A84,A93,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a22,A32,A41,A51,A61,A73,A82,A93,A101,A112,A124,A131,A143,A153,A161,A174,A181,A192,A201,good
A13,a21,A32,A49,A51,A61,A74,A82,A93,A101,A114,A122,A131,A143,A151,A161,A173,A181,A192,A201,good
A12,a21,A33,A43,A51,A61,A73,A84,A94,A102,A114,A121,A131,A143,A151,A162,A173,A181,A191,A201,good
A14,a22,A32,A40,A51,A65,A72,A84,A93,A101,A111,A122,A133,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A40,A51,A61,A74,A84,A92,A101,A113,A122,A132,A143,A152,A162,A173,A181,A191,A202,good
A11,a21,A34,A40,A51,A61,A72,A82,A93,A101,A114,A121,A132,A143,A152,A161,A172,A184,A191,A202,good
A14,a22,A34,A42,A52,A61,A72,A82,A92,A101,A114,A122,A131,A143,A151,A162,A173,A181,A192,A201,bad
A11,a21,A32,A40,A51,A62,A75,A83,A93,A101,A112,A122,A132,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A34,A43,A51,A65,A75,A84,A93,A101,A114,A124,A132,A143,A153,A162,A173,A181,A191,A201,good
A14,a22,A34,A45,A52,A61,A75,A83,A93,A101,A114,A124,A132,A143,A153,A162,A173,A181,A191,A201,good
A11,a21,A32,A43,A51,A61,A73,A82,A92,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,bad
A11,a23,A30,A42,A52,A61,A73,A83,A93,A101,A114,A124,A133,A143,A153,A162,A173,A184,A191,A201,bad
A14,a22,A32,A41,A51,A62,A74,A83,A92,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A73,A84,A92,A103,A114,A121,A131,A143,A152,A161,A172,A184,A191,A201,good
A12,a22,A32,A41,A52,A61,A72,A82,A93,A101,A113,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A34,A46,A51,A62,A73,A84,A92,A101,A113,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A61,A74,A82,A93,A101,A111,A121,A132,A143,A152,A162,A172,A184,A191,A201,good
A11,a22,A32,A43,A51,A61,A73,A84,A91,A101,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,bad
A11,a21,A32,A40,A51,A61,A72,A83,A93,A101,A114,A121,A132,A143,A152,A161,A172,A184,A192,A201,good
A12,a22,A32,A46,A51,A61,A74,A83,A93,A101,A111,A123,A131,A143,A152,A162,A173,A184,A191,A201,good
A12,a21,A32,A40,A51,A62,A73,A82,A92,A101,A114,A123,A131,A143,A151,A162,A173,A181,A192,A201,bad
A14,a21,A33,A41,A51,A61,A73,A84,A94,A101,A114,A121,A132,A143,A151,A161,A173,A181,A191,A201,good
A14,a22,A32,A43,A51,A62,A74,A84,A94,A101,A113,A122,A131,A143,A152,A161,A173,A181,A192,A201,good
A14,a22,A32,A43,A51,A65,A72,A84,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A13,a21,A34,A46,A51,A61,A72,A82,A91,A101,A111,A123,A131,A143,A151,A161,A173,A181,A191,A201,bad
A11,a21,A32,A40,A51,A65,A71,A84,A92,A101,A113,A122,A134,A143,A152,A161,A174,A181,A192,A201,good
A12,a21,A34,A42,A51,A61,A75,A83,A92,A101,A114,A122,A132,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A32,A43,A51,A61,A72,A81,A94,A101,A111,A121,A131,A143,A151,A161,A173,A181,A191,A201,bad
A14,a22,A33,A40,A51,A61,A75,A84,A93,A101,A114,A124,A133,A143,A153,A162,A173,A181,A192,A201,good
A11,a22,A32,A42,A52,A65,A75,A84,A93,A101,A114,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A13,a21,A32,A42,A51,A61,A73,A82,A93,A101,A111,A121,A132,A143,A152,A161,A172,A184,A191,A201,bad
A14,a21,A34,A40,A51,A61,A75,A84,A93,A101,A114,A121,A133,A143,A152,A162,A172,A181,A191,A201,good
A11,a22,A33,A40,A51,A61,A71,A84,A93,A101,A112,A121,A132,A143,A153,A162,A173,A184,A191,A201,bad
A14,a22,A34,A40,A51,A61,A73,A84,A92,A101,A114,A123,A132,A143,A152,A161,A173,A181,A192,A201,good
A14,a23,A34,A41,A52,A65,A74,A82,A93,A101,A111,A124,A132,A143,A153,A162,A173,A181,A192,A201,good
A14,a21,A34,A45,A51,A65,A74,A84,A92,A101,A114,A121,A131,A143,A152,A162,A173,A181,A191,A201,good
A11,a23,A32,A43,A52,A61,A74,A81,A94,A103,A111,A121,A132,A143,A152,A162,A173,A181,A192,A201,bad
A12,a21,A34,A40,A51,A62,A72,A84,A93,A101,A111,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A46,A51,A61,A74,A84,A92,A101,A114,A122,A134,A143,A152,A162,A174,A181,A192,A201,good
A12,a21,A30,A40,A51,A62,A72,A83,A92,A101,A113,A123,A131,A143,A152,A162,A173,A181,A191,A201,bad
A12,a21,A34,A42,A51,A61,A72,A82,A93,A101,A112,A121,A131,A143,A152,A162,A172,A181,A191,A201,bad
A12,a22,A32,A40,A53,A65,A73,A81,A93,A101,A114,A124,A132,A143,A153,A161,A173,A181,A192,A201,bad
A12,a22,A33,A43,A51,A62,A74,A83,A92,A101,A112,A122,A131,A143,A151,A162,A173,A181,A192,A201,good
A11,a21,A32,A40,A51,A61,A74,A82,A91,A101,A113,A123,A132,A143,A152,A161,A173,A181,A191,A201,bad
A14,a22,A34,A43,A51,A64,A75,A82,A93,A101,A112,A123,A132,A143,A152,A161,A173,A181,A191,A201,good
A12,a23,A32,A43,A51,A65,A74,A84,A93,A101,A111,A123,A132,A143,A152,A162,A173,A184,A192,A201,good
A11,a23,A32,A43,A52,A61,A73,A83,A92,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,bad
A11,a22,A32,A42,A51,A61,A72,A84,A92,A101,A114,A121,A131,A143,A151,A161,A172,A181,A192,A201,bad
A14,a22,A34,A43,A52,A61,A74,A83,A93,A102,A112,A123,A132,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A32,A41,A52,A65,A71,A82,A92,A101,A114,A122,A131,A143,A151,A161,A174,A181,A192,A201,good
A11,a21,A32,A49,A51,A61,A73,A84,A92,A101,A114,A122,A131,A143,A152,A161,A172,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A75,A84,A93,A101,A114,A123,A131,A143,A152,A162,A172,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A74,A82,A92,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A34,A46,A51,A65,A73,A83,A92,A101,A112,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A12,a22,A34,A40,A51,A61,A72,A84,A91,A101,A114,A123,A131,A143,A152,A162,A173,A181,A191,A201,bad
A14,a22,A32,A48,A51,A61,A72,A84,A94,A101,A113,A123,A131,A143,A152,A162,A172,A181,A191,A201,good
A14,a21,A32,A42,A51,A61,A73,A84,A92,A101,A112,A121,A131,A143,A151,A161,A173,A181,A191,A201,good
A12,a22,A32,A45,A51,A61,A72,A84,A93,A101,A111,A124,A131,A143,A151,A161,A172,A181,A191,A201,bad
A14,a21,A32,A40,A51,A65,A75,A84,A92,A101,A114,A124,A133,A143,A153,A161,A174,A181,A192,A201,good
A11,a21,A34,A40,A51,A61,A73,A82,A93,A101,A112,A121,A132,A143,A151,A162,A173,A184,A191,A201,good
A11,a21,A32,A42,A51,A61,A73,A84,A93,A103,A111,A122,A131,A143,A152,A161,A172,A181,A191,A201,good
A11,a21,A32,A44,A51,A61,A73,A84,A94,A101,A113,A121,A132,A143,A152,A161,A172,A181,A192,A201,bad
A11,a21,A34,A42,A51,A61,A75,A83,A93,A101,A113,A122,A133,A143,A152,A162,A173,A181,A191,A201,bad
A11,a21,A34,A43,A51,A61,A74,A84,A92,A101,A113,A121,A133,A143,A152,A164,A172,A181,A192,A201,good
A12,a22,A33,A40,A51,A65,A73,A84,A92,A101,A114,A123,A132,A143,A151,A162,A173,A181,A192,A201,good
A12,a22,A32,A40,A51,A61,A73,A83,A92,A101,A114,A122,A131,A143,A151,A161,A172,A181,A192,A201,bad
A11,a22,A32,A40,A51,A61,A74,A84,A92,A101,A114,A123,A131,A143,A151,A162,A173,A181,A191,A201,bad
A12,a22,A30,A49,A51,A61,A73,A81,A93,A101,A114,A121,A132,A143,A152,A163,A172,A181,A192,A201,bad
A14,a22,A33,A49,A51,A61,A73,A81,A93,A101,A112,A124,A131,A143,A153,A161,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A72,A81,A92,A103,A111,A121,A132,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A42,A51,A61,A73,A84,A92,A101,A111,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a22,A32,A42,A51,A61,A73,A84,A92,A101,A112,A123,A131,A143,A152,A161,A174,A181,A192,A201,bad
A13,a21,A32,A42,A51,A61,A72,A84,A92,A101,A112,A122,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A34,A49,A51,A61,A73,A83,A93,A101,A112,A121,A134,A143,A152,A161,A174,A181,A192,A201,good
A12,a22,A32,A43,A51,A62,A73,A84,A92,A102,A114,A124,A133,A143,A153,A161,A173,A181,A191,A201,bad
A14,a21,A32,A43,A51,A61,A72,A84,A93,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A32,A44,A51,A62,A71,A84,A92,A101,A113,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A13,a21,A32,A40,A51,A62,A75,A81,A92,A101,A114,A124,A133,A143,A153,A161,A172,A184,A191,A201,bad
A14,a21,A33,A42,A51,A61,A74,A84,A92,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,bad
A12,a24,A33,A43,A52,A65,A73,A82,A93,A101,A112,A124,A131,A143,A153,A161,A174,A181,A191,A201,good
A11,a21,A34,A40,A51,A61,A73,A81,A93,A101,A113,A121,A132,A143,A151,A163,A173,A184,A191,A201,good
A12,a22,A32,A42,A51,A62,A73,A82,A92,A102,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,bad
A14,a21,A32,A40,A51,A61,A73,A84,A91,A101,A112,A121,A133,A143,A152,A161,A172,A181,A191,A201,good
A12,a21,A34,A49,A51,A61,A74,A82,A93,A101,A113,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A32,A42,A51,A61,A72,A84,A92,A101,A111,A123,A131,A143,A151,A161,A173,A181,A191,A201,good
A11,a21,A32,A43,A51,A61,A73,A84,A93,A101,A114,A124,A134,A143,A153,A162,A173,A181,A191,A201,bad
A14,a21,A32,A43,A51,A65,A75,A84,A93,A101,A112,A123,A132,A143,A152,A161,A173,A181,A191,A201,good
A13,a21,A32,A42,A51,A61,A73,A82,A93,A101,A112,A121,A132,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A31,A40,A51,A62,A74,A82,A93,A101,A113,A124,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a23,A34,A42,A51,A63,A73,A84,A93,A101,A114,A121,A132,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A32,A46,A51,A65,A75,A81,A93,A101,A114,A121,A134,A143,A152,A161,A172,A181,A191,A201,good
A11,a22,A32,A43,A51,A61,A73,A82,A92,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A65,A72,A84,A93,A101,A111,A122,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A42,A51,A61,A72,A82,A92,A102,A112,A123,A131,A143,A151,A162,A173,A181,A191,A201,bad
A12,a22,A32,A40,A51,A61,A72,A83,A92,A101,A114,A123,A131,A143,A152,A161,A172,A181,A192,A201,bad
A14,a22,A32,A43,A51,A63,A74,A84,A92,A101,A111,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a24,A33,A43,A54,A61,A74,A82,A93,A101,A114,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A32,A43,A51,A61,A72,A84,A92,A101,A113,A123,A132,A143,A152,A161,A173,A184,A191,A201,good
A11,a21,A32,A46,A51,A61,A71,A84,A92,A101,A111,A121,A131,A143,A152,A161,A171,A181,A191,A201,bad
A12,a21,A32,A45,A51,A61,A75,A84,A93,A101,A114,A123,A132,A143,A152,A162,A172,A181,A191,A201,good
A14,a21,A32,A46,A51,A62,A73,A83,A93,A101,A112,A122,A132,A143,A152,A161,A174,A181,A192,A201,bad
A14,a22,A34,A43,A51,A61,A74,A84,A94,A103,A112,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A11,a21,A34,A43,A51,A61,A74,A84,A94,A101,A111,A122,A131,A143,A152,A162,A174,A181,A192,A201,good
A14,a22,A33,A49,A52,A65,A72,A84,A93,A101,A114,A123,A131,A143,A151,A162,A173,A181,A192,A201,bad
A11,a22,A30,A42,A51,A61,A73,A82,A91,A103,A112,A121,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A40,A51,A63,A73,A82,A92,A101,A112,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A11,a21,A32,A46,A51,A61,A73,A84,A93,A101,A114,A123,A132,A143,A151,A161,A172,A184,A191,A201,bad
A11,a23,A32,A46,A52,A61,A74,A84,A93,A101,A111,A124,A133,A143,A153,A161,A174,A181,A192,A201,good
A12,a21,A32,A42,A51,A61,A73,A84,A93,A101,A112,A122,A132,A143,A152,A161,A172,A181,A191,A201,bad
A11,a22,A32,A40,A51,A61,A75,A84,A93,A102,A111,A121,A132,A143,A152,A161,A173,A181,A191,A201,bad
A12,a22,A33,A40,A52,A62,A75,A82,A93,A101,A114,A123,A132,A143,A152,A164,A174,A181,A192,A201,bad
A14,a22,A34,A41,A51,A61,A74,A84,A93,A101,A113,A123,A132,A143,A152,A162,A173,A181,A192,A201,good
A11,a21,A32,A40,A51,A61,A71,A81,A93,A101,A114,A124,A131,A143,A153,A161,A173,A181,A191,A201,good
A12,a22,A30,A49,A51,A61,A73,A82,A92,A101,A111,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A12,a21,A34,A42,A52,A61,A75,A82,A93,A101,A111,A124,A132,A143,A152,A161,A173,A181,A192,A201,good
A13,a21,A32,A43,A51,A61,A73,A83,A94,A101,A114,A121,A131,A143,A151,A161,A173,A181,A191,A201,good
A11,a21,A32,A40,A51,A65,A73,A84,A94,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a21,A32,A42,A51,A61,A75,A84,A93,A101,A112,A121,A133,A143,A152,A162,A173,A181,A191,A201,good
A13,a21,A34,A46,A51,A61,A73,A82,A92,A101,A114,A122,A133,A143,A152,A161,A172,A181,A191,A201,good
A11,a21,A34,A40,A52,A61,A75,A83,A93,A102,A114,A122,A132,A143,A151,A162,A173,A181,A192,A201,bad
A13,a22,A34,A43,A51,A61,A75,A84,A93,A101,A114,A122,A132,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A34,A49,A51,A62,A73,A83,A93,A101,A113,A122,A131,A143,A152,A162,A172,A181,A192,A201,good
A14,a22,A32,A49,A52,A62,A74,A82,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A14,a24,A32,A40,A53,A61,A75,A82,A93,A101,A114,A122,A132,A143,A152,A161,A174,A181,A192,A201,good
A14,a21,A34,A40,A51,A63,A73,A81,A94,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A34,A43,A51,A61,A74,A84,A92,A101,A114,A123,A131,A143,A151,A161,A174,A181,A192,A201,good
A14,a22,A34,A42,A52,A61,A75,A84,A93,A101,A114,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A12,a24,A32,A43,A52,A62,A73,A82,A94,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a21,A32,A43,A51,A61,A72,A83,A92,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A46,A51,A61,A72,A81,A92,A101,A112,A124,A133,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A43,A51,A65,A73,A84,A93,A101,A114,A124,A132,A143,A153,A161,A173,A181,A192,A201,good
A14,a22,A34,A43,A52,A61,A72,A83,A94,A101,A113,A124,A132,A143,A153,A163,A173,A181,A192,A201,good
A12,a22,A33,A49,A53,A62,A74,A81,A93,A101,A113,A122,A131,A143,A152,A162,A172,A184,A192,A201,good
A14,a24,A32,A40,A52,A65,A73,A84,A93,A101,A114,A124,A132,A143,A153,A161,A173,A184,A192,A201,good
A13,a21,A34,A43,A51,A65,A74,A84,A93,A101,A112,A122,A131,A143,A152,A162,A173,A181,A192,A201,good
A12,a22,A33,A40,A51,A62,A75,A84,A93,A101,A113,A124,A131,A143,A153,A161,A173,A181,A191,A201,good
A14,a21,A32,A43,A51,A62,A75,A83,A93,A102,A114,A123,A132,A143,A152,A161,A173,A181,A192,A201,good
A11,a21,A32,A40,A51,A64,A73,A81,A93,A101,A113,A122,A131,A143,A152,A161,A173,A184,A191,A201,good
A11,a21,A34,A42,A51,A61,A73,A82,A91,A101,A113,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A12,a21,A32,A45,A51,A62,A73,A83,A92,A101,A112,A121,A131,A143,A152,A161,A172,A181,A191,A201,good
A12,a22,A32,A43,A51,A62,A72,A82,A93,A101,A111,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A40,A51,A65,A72,A81,A93,A101,A113,A121,A132,A143,A152,A162,A172,A184,A191,A201,good
A14,a22,A32,A43,A51,A61,A74,A84,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A32,A41,A51,A63,A73,A82,A93,A101,A114,A122,A133,A143,A151,A161,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A74,A84,A93,A103,A113,A121,A131,A143,A152,A162,A173,A181,A191,A202,good
A14,a21,A34,A40,A51,A61,A71,A81,A92,A101,A112,A122,A132,A143,A152,A161,A171,A181,A191,A201,good
A14,a21,A34,A43,A51,A61,A73,A84,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A13,a21,A32,A46,A51,A61,A75,A84,A93,A101,A114,A123,A132,A143,A151,A161,A174,A181,A192,A201,good
A14,a21,A32,A42,A51,A63,A73,A84,A92,A101,A114,A123,A131,A143,A151,A161,A172,A181,A191,A201,bad
A11,a23,A34,A41,A52,A61,A75,A84,A93,A101,A114,A124,A132,A143,A153,A162,A173,A181,A192,A201,bad
A13,a22,A32,A43,A51,A62,A75,A84,A92,A101,A112,A124,A132,A143,A153,A161,A173,A181,A192,A201,good
A12,a22,A32,A49,A51,A61,A72,A84,A92,A101,A111,A122,A131,A143,A152,A161,A173,A184,A192,A201,good
A14,a21,A32,A40,A52,A63,A75,A81,A92,A101,A114,A124,A132,A143,A153,A161,A173,A181,A191,A201,good
A12,a23,A32,A40,A52,A62,A74,A83,A93,A101,A112,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A12,a21,A30,A42,A51,A61,A72,A84,A92,A101,A113,A122,A131,A143,A151,A162,A173,A181,A191,A201,bad
A12,a21,A32,A43,A51,A61,A75,A84,A92,A101,A114,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A73,A82,A93,A101,A112,A121,A132,A143,A152,A161,A172,A184,A191,A201,good
A11,a21,A31,A46,A51,A61,A75,A84,A92,A101,A114,A124,A132,A143,A153,A161,A173,A181,A191,A201,bad
A14,a21,A32,A41,A51,A65,A75,A84,A93,A101,A114,A121,A132,A143,A152,A161,A174,A181,A192,A201,good
A11,a21,A34,A43,A51,A61,A73,A84,A93,A101,A114,A121,A131,A143,A152,A162,A172,A181,A191,A201,good
A12,a24,A32,A40,A54,A61,A74,A84,A93,A101,A112,A124,A131,A143,A152,A161,A174,A181,A192,A201,bad
A14,a22,A34,A41,A52,A65,A75,A81,A93,A101,A114,A123,A134,A143,A152,A162,A173,A181,A191,A201,good
A14,a22,A34,A43,A51,A65,A75,A83,A93,A101,A112,A123,A132,A143,A152,A162,A173,A184,A192,A201,good
A14,a21,A32,A43,A51,A61,A73,A84,A93,A101,A112,A124,A131,A143,A153,A161,A174,A181,A192,A201,good
A13,a22,A34,A43,A51,A65,A73,A83,A93,A101,A112,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A13,a21,A30,A43,A51,A61,A72,A84,A93,A101,A112,A123,A132,A143,A152,A162,A174,A181,A192,A201,bad
A11,a21,A32,A40,A51,A61,A73,A84,A92,A101,A112,A121,A131,A143,A152,A161,A172,A181,A191,A201,bad
A12,a21,A32,A43,A51,A63,A73,A84,A92,A101,A113,A121,A134,A143,A152,A161,A172,A181,A191,A201,good
A14,a22,A32,A40,A51,A61,A73,A83,A92,A101,A113,A121,A131,A143,A151,A161,A173,A181,A191,A201,bad
A14,a21,A34,A43,A51,A63,A73,A82,A94,A101,A112,A122,A132,A143,A152,A162,A172,A181,A191,A201,good
A12,a23,A31,A49,A52,A61,A75,A84,A92,A101,A113,A124,A133,A143,A151,A161,A173,A181,A191,A201,bad
A13,a22,A34,A49,A51,A64,A73,A82,A91,A101,A114,A121,A132,A143,A152,A162,A173,A181,A192,A201,good
A12,a22,A33,A43,A52,A61,A72,A81,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a22,A32,A43,A51,A61,A73,A82,A93,A101,A114,A121,A131,A143,A151,A161,A172,A184,A191,A201,bad
A12,a21,A32,A43,A51,A61,A74,A84,A92,A103,A112,A121,A132,A143,A152,A161,A172,A181,A191,A201,good
A14,a22,A32,A41,A51,A64,A73,A82,A92,A101,A114,A123,A131,A143,A151,A161,A173,A181,A192,A201,good
A14,a21,A34,A40,A51,A61,A74,A81,A92,A101,A111,A121,A132,A143,A152,A161,A173,A184,A191,A201,good
A12,a22,A32,A41,A53,A61,A73,A81,A92,A101,A114,A123,A131,A143,A151,A162,A174,A181,A191,A201,bad
A11,a21,A32,A40,A51,A62,A73,A83,A93,A101,A114,A123,A132,A143,A152,A161,A172,A184,A192,A201,good
A14,a21,A34,A40,A52,A61,A74,A81,A93,A101,A113,A124,A132,A143,A152,A162,A174,A184,A192,A201,good
A12,a22,A30,A49,A51,A62,A73,A84,A92,A101,A114,A123,A131,A143,A151,A162,A172,A181,A191,A201,bad
A14,a21,A32,A43,A51,A65,A75,A84,A93,A101,A113,A122,A132,A143,A152,A161,A173,A181,A192,A201,good
A11,a23,A34,A42,A54,A65,A74,A84,A93,A101,A114,A122,A131,A143,A152,A162,A174,A181,A192,A201,good
A11,a21,A32,A40,A51,A61,A71,A81,A92,A101,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,good
A11,a21,A32,A40,A51,A61,A72,A83,A92,A101,A111,A121,A132,A143,A152,A161,A172,A181,A191,A201,bad
A14,a21,A32,A41,A52,A65,A73,A81,A93,A101,A113,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A41,A51,A61,A74,A82,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A32,A40,A51,A61,A72,A81,A92,A101,A112,A123,A131,A143,A152,A161,A172,A181,A191,A201,bad
A12,a21,A32,A49,A51,A62,A74,A82,A92,A101,A114,A121,A131,A143,A151,A161,A172,A181,A191,A201,good
A14,a22,A34,A43,A52,A61,A74,A84,A92,A101,A112,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A33,A45,A51,A64,A75,A84,A93,A101,A114,A124,A133,A143,A153,A162,A173,A184,A191,A201,bad
A11,a22,A32,A40,A51,A65,A74,A84,A92,A101,A114,A124,A131,A143,A151,A161,A173,A181,A191,A201,bad
A13,a21,A34,A40,A51,A61,A73,A81,A93,A101,A111,A121,A134,A143,A152,A163,A171,A184,A191,A202,good
A13,a21,A34,A43,A51,A65,A73,A83,A93,A101,A114,A124,A132,A143,A153,A162,A173,A181,A192,A201,bad
A14,a22,A32,A40,A51,A61,A73,A82,A93,A103,A112,A121,A131,A143,A152,A161,A173,A181,A192,A201,good
A11,a21,A34,A40,A51,A61,A75,A84,A93,A101,A113,A122,A132,A143,A152,A162,A173,A181,A191,A201,bad
A14,a21,A34,A40,A52,A65,A75,A81,A92,A101,A114,A123,A133,A143,A152,A161,A173,A181,A192,A201,good
A11,a21,A34,A42,A51,A61,A73,A84,A92,A101,A114,A121,A131,A143,A151,A162,A173,A181,A191,A201,bad
A11,a21,A32,A43,A51,A61,A73,A84,A93,A101,A113,A122,A131,A143,A152,A161,A172,A181,A191,A201,good
A14,a21,A34,A40,A53,A65,A75,A84,A93,A101,A114,A124,A131,A143,A153,A161,A174,A181,A192,A201,bad
A14,a22,A34,A40,A51,A62,A74,A84,A94,A101,A113,A122,A131,A143,A152,A162,A173,A181,A192,A201,good
A11,a22,A32,A42,A51,A61,A72,A82,A91,A101,A114,A122,A131,A143,A152,A161,A172,A181,A191,A201,bad
A14,a21,A32,A41,A51,A65,A72,A81,A92,A101,A114,A121,A131,A143,A151,A161,A173,A181,A191,A201,good
A12,a21,A34,A42,A51,A61,A75,A81,A93,A101,A114,A123,A131,A143,A151,A163,A173,A181,A192,A201,good
A14,a21,A34,A43,A51,A61,A75,A82,A93,A101,A114,A121,A134,A143,A152,A162,A172,A181,A192,A201,good
A11,a22,A32,A41,A51,A65,A75,A82,A92,A101,A114,A121,A131,A143,A151,A161,A173,A181,A191,A201,good
A11,a22,A34,A46,A52,A61,A73,A83,A92,A101,A112,A124,A131,A143,A152,A162,A174,A181,A192,A201,bad
A14,a21,A34,A41,A51,A61,A75,A81,A93,A101,A114,A123,A132,A143,A152,A161,A174,A181,A192,A201,good
A11,a22,A32,A40,A51,A65,A73,A84,A92,A101,A114,A121,A131,A143,A151,A161,A173,A181,A191,A201,bad
A14,a22,A34,A40,A51,A61,A74,A84,A93,A101,A114,A123,A132,A143,A152,A162,A173,A181,A192,A201,good
A11,a21,A32,A43,A51,A61,A74,A84,A92,A103,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A34,A41,A52,A64,A75,A84,A93,A101,A112,A123,A132,A143,A152,A162,A174,A181,A192,A201,good
A12,a21,A32,A45,A51,A61,A71,A82,A92,A101,A114,A123,A134,A143,A152,A161,A173,A181,A192,A201,good
A12,a23,A34,A43,A52,A61,A74,A82,A93,A103,A112,A121,A131,A143,A152,A162,A173,A181,A191,A201,bad
A14,a22,A34,A40,A51,A64,A75,A84,A93,A101,A114,A121,A133,A143,A152,A161,A173,A181,A192,A201,good
A12,a21,A30,A48,A51,A61,A73,A82,A93,A101,A112,A121,A131,A143,A152,A161,A172,A181,A192,A201,good
A12,a21,A32,A41,A52,A65,A71,A81,A91,A101,A114,A121,A133,A143,A152,A161,A174,A181,A192,A201,good
A12,a21,A32,A49,A51,A64,A73,A84,A93,A101,A112,A122,A132,A143,A152,A161,A172,A181,A192,A201,good
A14,a22,A32,A43,A51,A63,A75,A83,A93,A101,A114,A123,A132,A143,A152,A161,A173,A181,A191,A201,good
A14,a23,A34,A41,A51,A65,A75,A84,A93,A101,A113,A123,A132,A143,A152,A162,A173,A184,A192,A201,good
A12,a23,A33,A46,A52,A61,A75,A84,A93,A101,A114,A124,A133,A143,A153,A161,A173,A181,A191,A201,bad
A12,a21,A32,A49,A51,A61,A75,A82,A92,A101,A114,A122,A132,A143,A152,A161,A173,A184,A191,A201,bad
A14,a22,A32,A41,A52,A65,A75,A83,A93,A101,A114,A123,A132,A143,A152,A161,A174,A184,A192,A201,good
A14,a21,A34,A42,A51,A65,A73,A81,A94,A101,A112,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A13,a22,A32,A42,A51,A61,A75,A83,A91,A101,A114,A124,A133,A143,A153,A161,A173,A181,A191,A201,good
A14,a22,A32,A42,A51,A63,A75,A84,A93,A101,A113,A124,A131,A143,A151,A161,A173,A181,A192,A201,good
A14,a21,A32,A42,A51,A62,A72,A82,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,good
A11,a21,A32,A41,A52,A65,A75,A81,A93,A101,A114,A122,A133,A143,A153,A161,A173,A184,A192,A201,bad
A14,a21,A34,A42,A51,A61,A72,A82,A92,A101,A114,A122,A131,A143,A151,A162,A172,A181,A191,A201,good
A14,a22,A33,A40,A51,A65,A75,A84,A94,A101,A114,A123,A133,A143,A152,A162,A173,A181,A192,A201,good
A12,a21,A32,A40,A51,A65,A72,A84,A93,A101,A112,A121,A132,A143,A152,A161,A171,A181,A191,A201,good
A14,a22,A34,A46,A51,A61,A75,A84,A93,A101,A114,A124,A133,A143,A153,A162,A173,A184,A191,A201,good
A11,a21,A34,A42,A51,A61,A75,A81,A92,A101,A114,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A65,A75,A84,A93,A101,A114,A123,A132,A143,A152,A162,A173,A181,A191,A201,good
A12,a21,A32,A40,A52,A65,A71,A81,A92,A101,A112,A121,A131,A143,A151,A161,A171,A181,A191,A201,good
A11,a22,A32,A40,A52,A61,A74,A82,A93,A101,A111,A123,A131,A143,A152,A161,A173,A181,A192,A201,bad
A12,a21,A32,A43,A51,A61,A72,A83,A94,A101,A113,A121,A131,A143,A152,A161,A172,A181,A191,A202,good
A14,a21,A34,A43,A51,A65,A75,A84,A93,A101,A114,A121,A134,A143,A152,A164,A173,A181,A191,A201,good
A12,a21,A30,A40,A51,A61,A72,A82,A92,A101,A111,A121,A131,A143,A151,A162,A171,A181,A191,A201,bad
A12,a21,A32,A49,A51,A61,A72,A83,A94,A101,A112,A121,A131,A143,A152,A161,A173,A181,A192,A201,good
A11,a22,A34,A41,A53,A61,A74,A84,A93,A101,A114,A123,A131,A143,A152,A162,A173,A181,A192,A201,bad
A11,a23,A32,A44,A51,A61,A73,A83,A93,A101,A114,A123,A133,A143,A152,A161,A173,A181,A191,A201,bad
A11,a23,A32,A40,A51,A61,A74,A84,A93,A101,A114,A124,A132,A143,A153,A161,A173,A184,A191,A201,bad
A12,a22,A33,A40,A52,A61,A73,A82,A92,A101,A112,A122,A133,A143,A151,A161,A173,A181,A191,A201,good
A14,a21,A32,A44,A51,A63,A73,A81,A91,A101,A114,A121,A134,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A61,A74,A81,A92,A101,A112,A123,A131,A143,A151,A162,A173,A181,A192,A201,good
A11,a22,A32,A410,A54,A61,A71,A82,A91,A102,A113,A123,A132,A143,A152,A161,A174,A181,A191,A201,good
A14,a21,A32,A40,A51,A61,A73,A83,A94,A101,A112,A121,A131,A143,A152,A162,A173,A181,A192,A201,good
A13,a21,A32,A43,A51,A61,A73,A83,A94,A101,A111,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A40,A51,A61,A75,A84,A93,A101,A114,A121,A132,A143,A152,A162,A172,A181,A191,A201,good
A14,a21,A34,A42,A51,A61,A72,A83,A91,A101,A112,A123,A132,A143,A152,A162,A174,A181,A192,A201,good
A11,a21,A34,A40,A51,A61,A75,A84,A94,A101,A113,A123,A131,A143,A152,A162,A173,A181,A192,A201,good
A11,a22,A32,A41,A52,A65,A75,A83,A93,A101,A114,A124,A132,A143,A153,A161,A173,A181,A191,A201,bad
A12,a23,A33,A49,A52,A65,A73,A84,A93,A101,A114,A124,A132,A143,A153,A161,A173,A184,A192,A201,good
A14,a22,A33,A49,A51,A63,A73,A84,A93,A101,A112,A123,A132,A143,A152,A162,A173,A184,A192,A201,good
A11,a21,A32,A40,A51,A61,A72,A84,A92,A101,A113,A123,A131,A143,A151,A161,A173,A181,A192,A201,bad
A11,a23,A30,A49,A53,A61,A75,A82,A93,A101,A114,A123,A131,A143,A151,A162,A173,A181,A191,A201,bad
A12,a22,A32,A43,A52,A65,A75,A82,A92,A101,A114,A123,A132,A143,A152,A161,A173,A181,A192,A201,good
A13,a21,A32,A43,A51,A61,A72,A82,A92,A101,A113,A121,A131,A143,A152,A161,A172,A181,A191,A201,bad
A14,a21,A32,A43,A51,A65,A73,A84,A92,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A42,A51,A61,A72,A81,A92,A101,A113,A121,A131,A143,A151,A161,A172,A184,A191,A201,good
A11,a22,A34,A41,A51,A61,A75,A84,A93,A101,A114,A122,A134,A143,A152,A162,A173,A181,A192,A201,good
A14,a22,A34,A43,A51,A61,A75,A84,A94,A102,A113,A121,A132,A143,A152,A162,A173,A181,A191,A201,good
A11,a22,A32,A42,A52,A61,A74,A84,A93,A101,A112,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A14,a21,A32,A45,A51,A61,A72,A84,A92,A101,A114,A121,A131,A143,A152,A161,A173,A181,A191,A201,bad
A12,a21,A32,A42,A51,A65,A74,A82,A93,A101,A113,A123,A132,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A32,A40,A52,A65,A73,A82,A93,A101,A114,A123,A134,A143,A151,A162,A173,A181,A191,A201,bad
A14,a22,A32,A40,A51,A61,A72,A84,A94,A101,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A32,A43,A51,A61,A74,A83,A93,A101,A114,A121,A133,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A34,A41,A51,A65,A74,A83,A93,A101,A114,A122,A132,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A34,A43,A51,A61,A73,A84,A93,A101,A114,A124,A132,A143,A153,A162,A173,A181,A192,A201,good
A11,a21,A31,A40,A51,A61,A74,A84,A93,A101,A114,A124,A131,A143,A153,A162,A172,A184,A191,A201,bad
A14,a22,A33,A40,A53,A61,A75,A82,A93,A101,A112,A123,A132,A143,A152,A162,A173,A184,A192,A201,good
A14,a22,A32,A40,A51,A62,A72,A84,A94,A101,A113,A121,A131,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A32,A48,A51,A65,A74,A84,A92,A101,A113,A122,A132,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A34,A42,A51,A61,A73,A84,A93,A101,A112,A124,A131,A143,A153,A161,A173,A181,A192,A201,good
A11,a21,A32,A40,A51,A61,A73,A83,A92,A101,A112,A122,A131,A143,A152,A161,A173,A181,A192,A201,bad
A14,a21,A32,A40,A51,A62,A73,A81,A93,A103,A112,A121,A131,A143,A151,A161,A173,A184,A191,A202,good
A14,a22,A34,A41,A52,A64,A73,A84,A93,A101,A112,A121,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A33,A49,A51,A61,A73,A84,A94,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,bad
A11,a22,A32,A43,A51,A61,A72,A84,A92,A101,A114,A121,A132,A143,A152,A161,A173,A181,A192,A201,bad
A14,a21,A32,A42,A51,A63,A73,A82,A92,A101,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,good
A14,a22,A32,A49,A52,A65,A75,A83,A93,A101,A112,A122,A132,A143,A152,A162,A173,A181,A191,A201,good
A11,a21,A32,A42,A51,A61,A75,A84,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,good
A14,a22,A33,A42,A52,A63,A74,A82,A92,A101,A114,A123,A132,A143,A152,A162,A173,A181,A192,A201,good
A13,a21,A34,A40,A51,A61,A75,A81,A93,A101,A114,A121,A132,A143,A152,A162,A173,A184,A191,A202,good
A11,a22,A34,A49,A51,A62,A74,A84,A93,A101,A111,A121,A131,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A32,A44,A51,A65,A72,A84,A92,A101,A111,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A32,A42,A51,A61,A73,A82,A93,A102,A112,A122,A131,A143,A152,A161,A172,A184,A191,A201,good
A12,a21,A34,A40,A51,A64,A73,A84,A92,A101,A114,A123,A132,A143,A152,A162,A173,A181,A191,A201,good
A14,a22,A32,A43,A51,A61,A75,A84,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a21,A32,A40,A51,A61,A72,A83,A93,A101,A112,A124,A131,A143,A153,A161,A174,A181,A192,A201,bad
A14,a22,A34,A43,A52,A65,A74,A82,A93,A101,A113,A122,A132,A143,A152,A162,A173,A181,A191,A201,good
A14,a22,A32,A41,A52,A61,A74,A83,A93,A101,A113,A123,A132,A143,A152,A161,A174,A181,A192,A201,good
A14,a22,A32,A41,A52,A65,A73,A82,A91,A101,A114,A124,A133,A143,A153,A161,A173,A181,A192,A201,good
A12,a22,A34,A40,A51,A65,A75,A84,A93,A101,A114,A121,A132,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A61,A71,A84,A92,A101,A114,A123,A134,A143,A152,A162,A171,A181,A191,A201,good
A12,a22,A32,A42,A51,A61,A74,A83,A91,A101,A113,A123,A132,A143,A152,A161,A173,A181,A192,A201,bad
A11,a21,A32,A46,A51,A61,A72,A84,A92,A101,A114,A122,A133,A143,A152,A161,A173,A181,A191,A201,bad
A12,a22,A34,A49,A51,A65,A74,A84,A93,A101,A113,A124,A132,A143,A152,A162,A173,A184,A192,A201,good
A12,a23,A32,A49,A54,A61,A73,A82,A93,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,bad
A14,a22,A34,A40,A52,A61,A75,A84,A93,A101,A114,A123,A132,A143,A152,A162,A174,A181,A192,A201,good
A14,a21,A34,A43,A51,A61,A75,A84,A93,A101,A114,A123,A132,A143,A152,A162,A173,A181,A192,A201,good
A12,a22,A34,A41,A52,A61,A73,A83,A93,A101,A114,A123,A132,A143,A152,A162,A173,A181,A192,A201,good
A14,a21,A34,A43,A51,A65,A73,A84,A93,A101,A113,A122,A131,A143,A152,A162,A173,A181,A192,A201,good
A11,a21,A32,A43,A51,A61,A72,A84,A92,A101,A114,A122,A131,A143,A151,A161,A174,A181,A192,A201,good
A14,a21,A34,A42,A51,A64,A74,A83,A92,A101,A112,A122,A132,A143,A152,A161,A173,A181,A191,A202,good
A11,a21,A32,A42,A51,A61,A73,A82,A93,A102,A113,A123,A132,A143,A152,A161,A173,A181,A191,A201,bad
A14,a21,A34,A40,A51,A65,A72,A82,A91,A101,A114,A121,A132,A143,A152,A162,A173,A181,A192,A201,good
A14,a22,A34,A41,A53,A65,A75,A82,A93,A101,A114,A124,A132,A143,A153,A162,A173,A181,A191,A201,good
A14,a21,A32,A43,A51,A65,A73,A84,A94,A101,A112,A121,A132,A143,A151,A161,A173,A181,A192,A201,good
A14,a22,A32,A43,A51,A61,A75,A84,A93,A101,A111,A121,A132,A143,A152,A161,A174,A181,A192,A201,good
A11,a21,A32,A43,A51,A61,A73,A82,A93,A101,A112,A121,A131,A143,A151,A161,A174,A184,A192,A201,good
A11,a21,A32,A40,A51,A65,A74,A82,A93,A102,A112,A121,A131,A143,A152,A161,A172,A181,A191,A202,good
A12,a22,A32,A46,A51,A65,A73,A82,A94,A101,A112,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A33,A41,A51,A61,A72,A81,A92,A101,A112,A122,A132,A143,A152,A162,A172,A181,A191,A201,good
A12,a21,A32,A40,A51,A65,A73,A81,A92,A101,A112,A121,A131,A143,A152,A161,A172,A181,A191,A201,good
A14,a22,A33,A43,A51,A61,A73,A84,A92,A101,A114,A121,A132,A143,A152,A162,A173,A181,A191,A201,good
A12,a22,A32,A43,A51,A65,A75,A82,A92,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a21,A32,A49,A51,A64,A75,A81,A91,A101,A112,A121,A131,A143,A152,A161,A173,A181,A192,A201,good
A11,a22,A31,A49,A51,A61,A73,A84,A93,A101,A112,A122,A131,A143,A151,A161,A173,A181,A192,A201,bad
A14,a21,A32,A41,A51,A62,A73,A81,A93,A102,A112,A121,A131,A143,A152,A161,A173,A184,A191,A201,good
A11,a22,A32,A42,A51,A62,A71,A81,A91,A101,A111,A122,A131,A143,A152,A161,A173,A181,A191,A201,bad
A11,a22,A32,A42,A51,A61,A75,A84,A93,A101,A112,A122,A132,A143,A151,A161,A174,A181,A192,A201,bad
A14,a21,A34,A42,A51,A61,A73,A84,A92,A101,A112,A124,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a23,A33,A43,A53,A63,A74,A84,A93,A101,A111,A123,A132,A143,A152,A161,A174,A181,A192,A201,good
A11,a21,A32,A43,A51,A61,A72,A83,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,bad
A12,a21,A32,A40,A51,A61,A74,A83,A93,A101,A114,A122,A131,A143,A151,A161,A173,A184,A192,A201,good
A11,a21,A34,A42,A51,A61,A72,A84,A92,A101,A114,A122,A131,A143,A151,A161,A173,A181,A191,A201,good
A14,a22,A32,A43,A51,A65,A75,A84,A93,A101,A114,A123,A133,A143,A152,A161,A173,A181,A192,A201,good
A11,a21,A33,A40,A51,A61,A73,A84,A93,A101,A112,A121,A132,A143,A152,A162,A172,A184,A191,A201,good
A11,a22,A32,A42,A51,A61,A72,A84,A93,A102,A111,A122,A131,A143,A152,A161,A172,A181,A191,A202,good
A12,a21,A32,A43,A51,A61,A72,A84,A92,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,bad
A14,a21,A34,A40,A51,A61,A73,A83,A93,A101,A111,A121,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A63,A75,A84,A93,A101,A114,A122,A132,A143,A152,A162,A173,A184,A192,A201,good
A13,a21,A32,A43,A51,A61,A73,A83,A92,A101,A112,A121,A131,A143,A152,A161,A172,A181,A191,A201,bad
A12,a21,A32,A43,A51,A61,A72,A84,A94,A101,A113,A123,A131,A143,A151,A161,A174,A181,A192,A201,good
A12,a24,A32,A46,A52,A61,A73,A84,A93,A101,A114,A124,A132,A143,A153,A161,A173,A181,A191,A201,bad
A14,a22,A34,A41,A52,A65,A73,A82,A93,A101,A114,A122,A132,A143,A152,A162,A174,A184,A192,A201,good
A14,a21,A32,A40,A51,A65,A72,A82,A93,A101,A113,A122,A132,A143,A152,A161,A174,A184,A192,A201,good
A14,a21,A32,A40,A51,A61,A73,A83,A93,A101,A112,A121,A131,A143,A152,A161,A172,A184,A191,A202,good
A14,a21,A34,A40,A51,A61,A74,A82,A93,A101,A111,A121,A132,A143,A152,A163,A172,A184,A191,A201,good
A11,a21,A32,A42,A51,A61,A72,A84,A92,A103,A111,A122,A132,A143,A151,A161,A173,A181,A191,A201,good
A12,a23,A30,A40,A52,A63,A72,A81,A92,A101,A111,A123,A131,A143,A152,A162,A173,A181,A191,A201,good
A11,a22,A31,A42,A51,A63,A72,A84,A93,A101,A114,A124,A131,A143,A153,A161,A173,A184,A192,A201,bad
A14,a21,A32,A40,A51,A65,A71,A84,A93,A101,A114,A124,A132,A143,A152,A161,A174,A181,A192,A201,good
A14,a21,A32,A42,A51,A61,A72,A84,A94,A102,A111,A122,A132,A143,A152,A161,A172,A184,A191,A201,bad
A14,a22,A32,A43,A51,A62,A75,A82,A93,A101,A114,A123,A131,A143,A152,A162,A173,A181,A191,A201,bad
A12,a21,A34,A49,A51,A61,A71,A83,A94,A101,A113,A123,A132,A143,A152,A163,A171,A184,A192,A201,good
A11,a22,A33,A49,A51,A61,A74,A82,A93,A101,A111,A123,A131,A143,A152,A162,A173,A181,A192,A201,bad
A12,a22,A32,A41,A51,A63,A72,A83,A92,A101,A114,A123,A131,A143,A151,A161,A173,A181,A191,A201,bad
A14,a22,A32,A42,A53,A61,A71,A84,A92,A101,A112,A123,A131,A143,A152,A162,A174,A181,A192,A201,bad
A11,a21,A32,A40,A51,A61,A73,A84,A92,A103,A114,A122,A131,A143,A152,A161,A173,A181,A192,A201,good
A11,a22,A34,A43,A51,A64,A75,A84,A92,A101,A114,A122,A133,A143,A151,A162,A174,A181,A192,A201,good
A12,a21,A34,A43,A51,A61,A75,A82,A93,A101,A114,A121,A132,A143,A152,A163,A172,A181,A191,A201,good
A11,a22,A32,A40,A51,A61,A73,A83,A93,A101,A112,A123,A132,A143,A152,A161,A172,A181,A191,A201,bad
A12,a22,A32,A42,A51,A62,A75,A84,A93,A101,A114,A124,A131,A143,A153,A161,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A61,A75,A82,A94,A101,A112,A121,A131,A143,A151,A162,A173,A181,A191,A201,good
A12,a21,A33,A40,A51,A61,A73,A81,A91,A101,A114,A122,A132,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A40,A51,A65,A73,A83,A93,A101,A112,A124,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A32,A45,A51,A61,A72,A83,A94,A101,A111,A122,A131,A143,A152,A161,A172,A181,A191,A201,good
A12,a22,A32,A43,A51,A65,A73,A84,A92,A101,A111,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A12,a22,A34,A43,A51,A63,A73,A84,A93,A101,A112,A122,A131,A143,A152,A162,A172,A181,A191,A201,bad
A14,a23,A32,A43,A52,A65,A74,A82,A94,A101,A114,A122,A131,A143,A151,A161,A173,A181,A192,A201,good
A11,a21,A34,A40,A51,A61,A73,A81,A93,A101,A112,A121,A132,A143,A152,A162,A172,A184,A191,A201,good
A12,a21,A32,A45,A51,A62,A73,A84,A93,A103,A112,A121,A131,A143,A152,A161,A173,A181,A191,A201,good
A14,a22,A32,A40,A52,A61,A73,A81,A93,A101,A114,A122,A132,A143,A152,A161,A172,A184,A191,A201,good
A11,a22,A31,A40,A51,A61,A71,A81,A92,A102,A114,A124,A131,A143,A151,A162,A171,A181,A191,A201,bad
A11,a24,A32,A49,A52,A61,A75,A84,A93,A102,A114,A124,A132,A143,A151,A161,A173,A181,A191,A201,bad
A14,a22,A34,A43,A51,A61,A73,A84,A92,A101,A112,A123,A131,A143,A152,A161,A173,A181,A192,A201,good
A13,a22,A32,A43,A51,A63,A73,A83,A92,A101,A113,A123,A133,A143,A152,A161,A172,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A73,A82,A92,A103,A113,A121,A134,A143,A152,A161,A173,A181,A191,A201,good
A12,a21,A33,A49,A51,A65,A75,A84,A93,A101,A112,A122,A132,A143,A152,A162,A173,A181,A191,A201,good
A14,a22,A33,A40,A51,A61,A75,A84,A93,A101,A114,A123,A132,A143,A152,A162,A172,A184,A191,A201,bad
A12,a21,A31,A40,A51,A62,A73,A82,A94,A101,A112,A122,A131,A143,A151,A161,A173,A181,A191,A201,bad
A12,a22,A34,A42,A52,A61,A74,A82,A93,A101,A112,A122,A133,A143,A152,A161,A173,A181,A191,A201,bad
A11,a22,A32,A41,A52,A61,A73,A82,A93,A101,A112,A122,A131,A143,A152,A161,A173,A184,A191,A201,bad
A14,a22,A34,A42,A51,A61,A74,A82,A93,A101,A112,A122,A131,A143,A152,A162,A172,A181,A191,A201,good
A11,a21,A34,A42,A51,A61,A73,A84,A92,A101,A113,A122,A131,A143,A151,A162,A173,A181,A191,A201,good
A13,a23,A30,A49,A52,A61,A72,A82,A91,A101,A111,A122,A131,A143,A152,A162,A173,A181,A191,A201,good
A14,a21,A32,A43,A51,A62,A71,A82,A92,A101,A114,A121,A134,A143,A152,A161,A173,A181,A191,A201,good
A11,a22,A32,A41,A52,A61,A71,A84,A93,A101,A112,A124,A131,A143,A153,A161,A174,A181,A192,A201,good
A12,a22,A34,A43,A51,A61,A75,A84,A93,A101,A112,A122,A133,A143,A152,A162,A172,A181,A191,A201,good
A14,a21,A34,A46,A51,A65,A72,A82,A93,A101,A111,A122,A132,A143,A152,A162,A172,A184,A191,A201,good
A11,a21,A32,A43,A51,A65,A74,A82,A94,A101,A114,A123,A131,A143,A151,A162,A172,A181,A191,A201,good
A11,a22,A32,A42,A51,A61,A71,A84,A93,A101,A113,A122,A131,A143,A152,A161,A174,A181,A192,A201,good
A14,a21,A32,A40,A51,A65,A75,A84,A93,A101,A113,A123,A133,A143,A152,A161,A173,A181,A192,A201,good
A14,a21,A32,A42,A51,A61,A74,A83,A92,A101,A114,A121,A131,A143,A152,A161,A172,A181,A191,A201,good
A11,a22,A32,A41,A51,A61,A73,A84,A91,A101,A114,A122,A132,A143,A152,A161,A174,A181,A192,A201,good
A14,a21,A32,A43,A51,A61,A75,A84,A93,A101,A114,A123,A132,A143,A152,A161,A173,A181,A191,A201,good
A11,a23,A32,A43,A51,A61,A73,A84,A93,A101,A114,A124,A131,A143,A153,A161,A173,A181,A192,A201,bad
A12,a23,A34,A41,A51,A62,A71,A83,A93,A101,A114,A123,A131,A143,A152,A161,A173,A181,A191,A201,good
A11,a22,A30,A49,A52,A65,A72,A82,A93,A101,A113,A123,A131,A141,A152,A163,A173,A181,A191,A201,good
A11,a21,A32,A42,A51,A61,A73,A81,A93,A101,A112,A121,A132,A141,A152,A161,A172,A181,A192,A201,good
A12,a21,A32,A49,A51,A64,A72,A83,A94,A101,A113,A121,A132,A141,A152,A161,A173,A181,A192,A201,good
A13,a21,A32,A42,A51,A61,A72,A84,A92,A101,A111,A122,A131,A141,A152,A161,A174,A181,A192,A201,good
A14,a23,A34,A46,A52,A61,A73,A81,A93,A101,A113,A124,A131,A141,A153,A161,A173,A181,A192,A201,good
A14,a22,A32,A43,A51,A63,A75,A84,A93,A101,A112,A123,A131,A141,A152,A161,A174,A181,A191,A201,good
A12,a22,A33,A42,A51,A65,A72,A84,A93,A101,A112,A122,A131,A141,A152,A161,A172,A181,A191,A201,good
A12,a22,A33,A40,A51,A61,A75,A84,A93,A101,A114,A124,A133,A141,A153,A162,A173,A181,A192,A201,bad
A12,a21,A32,A49,A51,A61,A73,A82,A94,A101,A111,A121,A131,A141,A152,A161,A173,A181,A192,A201,good
A14,a21,A32,A43,A51,A61,A72,A82,A92,A101,A112,A123,A131,A141,A152,A161,A173,A181,A191,A201,good
A14,a22,A32,A41,A52,A61,A73,A81,A92,A101,A112,A122,A131,A141,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A410,A51,A61,A75,A83,A93,A101,A114,A124,A133,A141,A153,A162,A174,A184,A192,A201,good
A12,a23,A34,A49,A52,A61,A74,A82,A92,A101,A111,A121,A132,A141,A152,A162,A172,A181,A191,A201,good
A14,a21,A34,A43,A51,A65,A75,A84,A92,A101,A113,A122,A131,A141,A152,A161,A172,A184,A191,A201,bad
A12,a21,A33,A41,A52,A65,A74,A83,A93,A101,A114,A122,A132,A141,A151,A162,A174,A184,A192,A201,good
A14,a21,A31,A40,A52,A61,A75,A82,A93,A101,A114,A124,A132,A141,A152,A162,A174,A184,A192,A201,bad
A12,a21,A33,A49,A51,A62,A75,A81,A91,A101,A112,A123,A131,A141,A152,A162,A173,A184,A191,A201,good
A14,a21,A32,A42,A51,A61,A72,A82,A93,A101,A113,A122,A131,A141,A152,A162,A172,A181,A191,A201,good
A14,a21,A32,A42,A51,A61,A73,A84,A93,A101,A114,A124,A132,A141,A153,A162,A173,A181,A191,A201,good
A12,a21,A34,A43,A51,A65,A74,A84,A93,A103,A112,A121,A132,A141,A152,A163,A173,A181,A192,A201,good
A14,a21,A32,A43,A51,A62,A75,A82,A93,A101,A114,A124,A132,A141,A153,A161,A173,A184,A192,A201,good
A11,a21,A31,A48,A51,A61,A75,A84,A94,A101,A111,A123,A132,A141,A152,A161,A172,A181,A191,A201,good
A12,a22,A32,A40,A51,A62,A74,A82,A93,A101,A113,A123,A132,A141,A152,A162,A173,A181,A192,A201,good
A12,a21,A32,A40,A52,A61,A71,A82,A93,A101,A114,A124,A134,A141,A153,A161,A174,A181,A192,A201,good
A14,a22,A31,A41,A52,A65,A71,A84,A92,A101,A111,A121,A133,A141,A152,A161,A174,A181,A192,A201,bad
A12,a21,A34,A40,A51,A61,A75,A84,A93,A101,A114,A123,A132,A141,A152,A161,A173,A184,A192,A201,bad
A12,a21,A31,A41,A52,A61,A75,A82,A92,A101,A114,A124,A134,A141,A153,A161,A174,A184,A192,A201,bad
A12,a21,A30,A42,A51,A61,A73,A81,A92,A101,A114,A123,A131,A141,A152,A162,A173,A181,A192,A201,good
A12,a21,A32,A42,A51,A62,A72,A84,A92,A101,A114,A123,A131,A141,A151,A164,A173,A181,A191,A201,bad
A12,a22,A32,A41,A51,A65,A75,A84,A93,A101,A114,A124,A132,A141,A153,A161,A173,A181,A192,A201,good
A11,a21,A30,A49,A51,A61,A74,A83,A93,A101,A111,A122,A131,A141,A152,A161,A173,A181,A192,A201,good
A12,a21,A32,A43,A51,A61,A72,A84,A94,A103,A111,A121,A131,A141,A152,A161,A172,A181,A191,A201,good
A11,a21,A32,A46,A51,A65,A73,A84,A92,A101,A114,A122,A131,A141,A151,A161,A173,A181,A192,A201,good
A14,a21,A32,A43,A51,A61,A73,A84,A93,A101,A112,A121,A131,A141,A152,A162,A173,A181,A191,A201,good
A12,a23,A32,A43,A53,A64,A74,A81,A93,A102,A112,A124,A131,A141,A152,A162,A173,A181,A192,A201,bad
A11,a22,A32,A42,A51,A61,A72,A84,A93,A101,A111,A124,A131,A141,A153,A161,A173,A181,A191,A201,good
A12,a21,A32,A49,A51,A62,A75,A84,A91,A101,A112,A123,A133,A141,A151,A162,A172,A181,A191,A201,bad
A11,a22,A32,A40,A51,A65,A75,A84,A92,A101,A112,A123,A131,A141,A152,A161,A173,A181,A191,A201,bad
A14,a21,A30,A40,A51,A62,A73,A84,A93,A101,A111,A124,A132,A141,A151,A161,A173,A181,A191,A202,good
A12,a22,A32,A40,A51,A61,A73,A84,A92,A103,A112,A124,A131,A141,A152,A161,A173,A181,A191,A201,bad
A14,a21,A34,A46,A51,A61,A75,A82,A92,A101,A114,A124,A133,A141,A153,A163,A172,A181,A191,A201,good
A13,a21,A31,A43,A51,A65,A74,A84,A93,A101,A114,A123,A133,A141,A152,A161,A172,A181,A191,A201,good
A14,a23,A34,A49,A52,A65,A75,A84,A91,A101,A112,A123,A132,A141,A152,A162,A174,A184,A191,A201,good
A13,a22,A34,A40,A51,A65,A74,A84,A93,A101,A112,A121,A132,A141,A152,A162,A172,A184,A191,A201,bad
A14,a23,A34,A40,A53,A63,A73,A82,A93,A101,A112,A124,A132,A141,A153,A161,A173,A181,A191,A201,bad
A12,a23,A32,A410,A52,A65,A71,A83,A93,A101,A114,A124,A132,A141,A153,A161,A171,A181,A192,A201,good
A12,a21,A32,A40,A51,A61,A74,A82,A94,A101,A113,A123,A131,A141,A152,A161,A172,A181,A191,A201,bad
A11,a22,A31,A42,A51,A61,A75,A84,A93,A101,A114,A123,A131,A141,A152,A161,A173,A181,A191,A201,bad
A14,a23,A34,A41,A53,A62,A73,A82,A92,A101,A114,A123,A131,A141,A151,A162,A172,A181,A191,A201,bad
A11,a22,A30,A42,A51,A61,A75,A83,A93,A101,A114,A124,A131,A141,A151,A162,A173,A184,A191,A201,bad
A12,a21,A32,A49,A51,A61,A75,A81,A93,A102,A111,A121,A131,A141,A152,A161,A174,A181,A192,A201,good
A14,a24,A34,A40,A53,A65,A75,A82,A93,A101,A114,A124,A134,A141,A153,A161,A174,A181,A192,A201,good
A12,a24,A31,A410,A54,A62,A75,A83,A92,A101,A114,A124,A133,A141,A153,A162,A174,A181,A192,A201,bad
A12,a21,A34,A49,A51,A63,A73,A82,A93,A101,A114,A123,A131,A141,A152,A161,A173,A181,A191,A201,good
A11,a22,A32,A40,A51,A61,A74,A82,A93,A101,A114,A124,A132,A141,A153,A161,A174,A184,A192,A201,good
A12,a21,A34,A49,A51,A65,A73,A84,A94,A101,A114,A121,A131,A141,A152,A162,A173,A181,A191,A201,good
A14,a22,A33,A49,A52,A61,A72,A82,A93,A101,A112,A123,A131,A141,A152,A162,A173,A181,A192,A201,bad
A14,a21,A32,A40,A51,A63,A74,A81,A92,A101,A112,A123,A131,A141,A152,A161,A174,A181,A191,A201,good
A12,a21,A32,A42,A51,A65,A75,A81,A92,A101,A112,A122,A131,A141,A152,A161,A173,A181,A192,A201,bad
A12,a22,A32,A410,A53,A61,A73,A82,A93,A102,A113,A123,A131,A141,A152,A162,A174,A181,A192,A201,bad
A12,a21,A33,A410,A51,A61,A73,A82,A93,A101,A113,A123,A131,A141,A152,A162,A173,A181,A192,A201,good
A14,a21,A32,A46,A51,A61,A75,A84,A93,A101,A114,A123,A132,A141,A152,A161,A172,A184,A191,A201,bad
A11,a22,A32,A41,A51,A61,A73,A83,A93,A103,A114,A124,A134,A141,A152,A161,A173,A184,A192,A201,good
A14,a23,A33,A43,A52,A65,A75,A83,A93,A101,A113,A123,A131,A141,A152,A162,A173,A184,A191,A201,good
A13,a22,A32,A43,A52,A61,A74,A84,A93,A101,A112,A123,A131,A141,A152,A161,A173,A181,A191,A201,good
A12,a22,A34,A43,A51,A62,A72,A84,A93,A101,A114,A124,A132,A141,A152,A162,A173,A184,A191,A201,bad
A11,a23,A32,A40,A52,A61,A75,A84,A93,A101,A114,A124,A132,A141,A153,A161,A174,A181,A191,A201,bad
A14,a22,A32,A43,A51,A61,A74,A83,A93,A101,A111,A123,A131,A141,A152,A161,A173,A184,A191,A201,good
A11,a21,A31,A43,A51,A61,A73,A84,A92,A101,A114,A121,A131,A141,A152,A161,A172,A181,A191,A201,bad
A14,a21,A31,A43,A51,A63,A75,A82,A93,A101,A114,A122,A132,A141,A152,A161,A172,A184,A191,A201,good
A14,a21,A30,A40,A52,A65,A73,A81,A92,A101,A114,A122,A131,A141,A152,A162,A173,A181,A192,A201,bad
A11,a22,A31,A42,A51,A61,A74,A83,A93,A101,A114,A123,A131,A141,A152,A161,A173,A181,A191,A201,bad
A11,a22,A32,A41,A51,A65,A75,A84,A93,A101,A114,A124,A133,A141,A153,A161,A173,A184,A192,A201,good
A11,a22,A31,A43,A51,A61,A74,A84,A93,A103,A114,A123,A131,A141,A151,A161,A172,A181,A191,A201,bad
A13,a21,A33,A43,A51,A61,A72,A82,A92,A101,A111,A122,A131,A141,A152,A161,A173,A181,A191,A201,good
A12,a22,A33,A49,A51,A65,A73,A84,A93,A101,A112,A122,A132,A141,A152,A162,A174,A181,A192,A201,good
A14,a21,A34,A42,A51,A61,A74,A82,A92,A102,A113,A123,A131,A141,A152,A162,A173,A181,A191,A201,good
A12,a21,A34,A40,A51,A61,A75,A83,A93,A103,A113,A121,A131,A141,A152,A162,A173,A181,A191,A201,bad
A12,a21,A34,A40,A51,A61,A72,A81,A93,A101,A113,A121,A133,A141,A152,A162,A172,A184,A191,A201,good
A11,a21,A32,A42,A51,A61,A73,A81,A92,A101,A114,A121,A131,A141,A151,A161,A173,A181,A191,A201,bad
A14,a21,A32,A49,A51,A64,A75,A84,A92,A101,A114,A121,A132,A141,A152,A161,A172,A181,A191,A201,good
A14,a21,A34,A40,A51,A61,A74,A82,A93,A101,A112,A122,A131,A141,A152,A162,A173,A181,A191,A201,bad
A12,a22,A31,A46,A51,A61,A74,A84,A92,A101,A114,A124,A132,A141,A153,A161,A172,A181,A191,A201,bad
A14,a21,A32,A41,A51,A65,A75,A84,A93,A101,A114,A124,A132,A141,A153,A161,A173,A184,A191,A201,good
A11,a21,A32,A43,A51,A64,A72,A84,A92,A101,A112,A123,A131,A141,A152,A161,A173,A181,A191,A201,good
A11,a22,A31,A41,A51,A61,A73,A81,A92,A103,A114,A123,A131,A141,A151,A161,A173,A181,A191,A202,good
A12,a23,A30,A49,A53,A65,A73,A82,A93,A101,A112,A123,A133,A141,A152,A161,A174,A181,A192,A201,good
A14,a21,A34,A40,A51,A61,A73,A83,A93,A101,A112,A122,A131,A141,A152,A162,A173,A181,A191,A201,bad
A14,a23,A32,A49,A51,A65,A73,A84,A91,A101,A112,A121,A132,A141,A152,A161,A173,A181,A191,A201,bad
A11,a21,A31,A42,A51,A61,A73,A84,A93,A101,A113,A123,A132,A141,A152,A161,A173,A181,A191,A201,bad
A14,a21,A32,A46,A51,A61,A75,A84,A93,A101,A114,A122,A132,A141,A152,A163,A173,A184,A192,A201,good
A11,a23,A33,A43,A51,A61,A74,A83,A93,A101,A112,A122,A131,A141,A152,A162,A173,A184,A192,A201,bad
A13,a22,A32,A40,A51,A61,A74,A84,A93,A101,A113,A124,A132,A141,A153,A161,A173,A184,A191,A201,bad
A12,a21,A32,A40,A51,A61,A75,A84,A93,A101,A114,A123,A132,A141,A152,A161,A172,A184,A191,A201,bad
A14,a22,A34,A410,A52,A61,A71,A84,A93,A102,A112,A124,A131,A141,A152,A162,A174,A181,A192,A201,good
A14,a21,A33,A49,A51,A63,A72,A84,A93,A101,A112,A121,A132,A141,A152,A161,A172,A184,A191,A201,bad
A11,a22,A32,A43,A51,A61,A75,A84,A93,A101,A114,A121,A134,A141,A151,A161,A172,A181,A191,A201,good
A14,a21,A33,A43,A51,A61,A73,A84,A94,A101,A113,A121,A131,A141,A152,A162,A173,A181,A191,A201,good
A14,a21,A34,A43,A51,A63,A75,A84,A93,A101,A113,A122,A131,A141,A152,A162,A174,A181,A192,A201,good
A12,a21,A30,A41,A52,A62,A75,A83,A94,A101,A114,A123,A131,A141,A152,A162,A173,A181,A192,A201,good
A12,a21,A31,A46,A51,A64,A72,A84,A92,A101,A112,A122,A131,A141,A151,A161,A173,A184,A191,A201,bad
A14,a21,A34,A40,A51,A64,A73,A82,A92,A101,A112,A121,A132,A141,A152,A162,A172,A181,A191,A201,good
A11,a21,A32,A43,A51,A61,A73,A84,A92,A101,A114,A123,A131,A141,A151,A162,A173,A181,A191,A201,bad
A12,a22,A31,A44,A51,A65,A72,A83,A92,A101,A112,A124,A131,A141,A152,A161,A171,A181,A191,A201,good
A11,a22,A31,A40,A51,A62,A74,A82,A93,A101,A113,A123,A131,A141,A152,A161,A173,A181,A191,A201,good
A11,a21,A34,A49,A51,A61,A72,A83,A93,A101,A111,A122,A131,A141,A152,A162,A172,A181,A191,A201,good
A11,a21,A32,A42,A51,A61,A75,A82,A92,A101,A111,A122,A133,A141,A152,A161,A173,A181,A192,A201,good
A12,a21,A32,A43,A51,A61,A75,A83,A94,A103,A113,A121,A132,A141,A152,A162,A172,A181,A191,A201,good
A14,a22,A34,A43,A51,A62,A75,A84,A93,A101,A114,A122,A133,A141,A152,A162,A173,A181,A191,A201,good
A13,a21,A34,A40,A51,A63,A71,A82,A93,A101,A114,A124,A134,A141,A153,A163,A171,A181,A191,A201,good
A12,a21,A32,A40,A51,A62,A72,A84,A92,A101,A112,A122,A131,A141,A152,A161,A172,A181,A191,A201,bad
A11,a23,A34,A46,A52,A61,A73,A84,A93,A101,A113,A124,A131,A141,A152,A161,A173,A181,A192,A201,bad
A12,a21,A34,A43,A51,A61,A75,A83,A92,A103,A114,A121,A133,A141,A151,A162,A172,A181,A192,A201,good
A12,a23,A31,A41,A52,A61,A71,A81,A93,A101,A112,A124,A133,A141,A153,A161,A174,A181,A192,A201,good
A12,a21,A32,A43,A51,A61,A74,A83,A94,A103,A113,A121,A131,A141,A152,A161,A172,A181,A191,A201,good
A11,a21,A32,A43,A51,A61,A73,A84,A94,A101,A113,A121,A131,A141,A152,A161,A173,A181,A191,A201,bad
A11,a22,A32,A42,A51,A61,A75,A82,A93,A101,A112,A122,A132,A141,A152,A161,A173,A184,A191,A201,bad
A11,a21,A34,A40,A51,A61,A75,A81,A92,A101,A114,A121,A131,A141,A151,A163,A173,A181,A192,A201,bad
A11,a21,A30,A40,A51,A61,A73,A84,A93,A101,A114,A123,A133,A141,A152,A162,A173,A181,A191,A201,bad
A14,a22,A31,A49,A51,A61,A74,A84,A93,A101,A114,A123,A133,A141,A152,A161,A173,A181,A192,A201,good
A14,a21,A32,A42,A51,A61,A75,A84,A93,A101,A114,A122,A132,A141,A152,A163,A173,A184,A192,A201,good
A11,a21,A34,A40,A51,A61,A73,A84,A94,A103,A112,A122,A131,A141,A151,A162,A173,A181,A191,A202,bad
A14,a21,A32,A42,A51,A61,A73,A82,A93,A101,A112,A121,A131,A141,A151,A161,A172,A181,A191,A201,bad
A11,a21,A31,A43,A51,A61,A72,A83,A93,A102,A114,A124,A132,A141,A153,A161,A174,A181,A192,A201,good
A14,a22,A31,A41,A52,A65,A72,A83,A93,A103,A114,A121,A132,A141,A151,A162,A173,A184,A192,A201,good
A11,a21,A34,A40,A51,A61,A73,A84,A93,A101,A114,A122,A132,A141,A152,A162,A172,A181,A191,A202,good
A14,a21,A32,A42,A51,A65,A74,A81,A92,A101,A114,A121,A131,A141,A151,A161,A172,A181,A191,A201,good
A11,a21,A34,A40,A51,A61,A75,A82,A93,A103,A114,A122,A132,A141,A151,A161,A173,A181,A192,A201,bad
A12,a22,A34,A42,A51,A61,A72,A82,A92,A101,A114,A123,A131,A141,A152,A161,A172,A181,A191,A201,bad
A12,a23,A30,A410,A54,A61,A73,A81,A92,A101,A112,A122,A131,A141,A152,A161,A174,A181,A192,A202,bad
A11,a21,A32,A40,A54,A61,A75,A81,A93,A101,A114,A124,A134,A141,A152,A161,A174,A181,A192,A201,bad
A11,a22,A31,A42,A52,A61,A72,A82,A91,A101,A111,A122,A133,A141,A152,A161,A173,A181,A192,A201,bad
A11,a21,A31,A40,A51,A61,A72,A84,A93,A101,A112,A123,A132,A141,A152,A162,A173,A181,A192,A201,bad
A11,a21,A32,A43,A51,A61,A73,A84,A92,A101,A111,A123,A131,A141,A152,A161,A173,A181,A191,A201,good
A14,a22,A32,A43,A51,A63,A75,A83,A93,A101,A112,A123,A132,A141,A152,A162,A173,A181,A192,A201,bad
A14,a21,A32,A43,A51,A61,A75,A84,A92,A101,A112,A123,A133,A141,A151,A161,A174,A181,A192,A201,good
A14,a23,A32,A49,A52,A61,A71,A83,A93,A101,A112,A123,A131,A141,A151,A161,A174,A181,A192,A201,bad
A13,a21,A32,A40,A51,A62,A73,A81,A92,A101,A111,A123,A131,A141,A152,A161,A174,A181,A192,A201,good
A14,a21,A31,A43,A51,A62,A75,A84,A93,A101,A114,A123,A132,A141,A152,A161,A172,A184,A191,A201,good
A11,a22,A32,A42,A51,A61,A73,A82,A93,A101,A112,A123,A131,A142,A152,A161,A173,A181,A191,A201,good
A13,a21,A32,A43,A51,A61,A73,A84,A93,A102,A112,A121,A132,A142,A152,A161,A173,A181,A191,A201,bad
A11,a23,A34,A41,A52,A61,A75,A84,A92,A101,A114,A124,A133,A142,A153,A162,A172,A181,A191,A201,bad
A14,a21,A31,A40,A51,A65,A73,A81,A93,A103,A112,A121,A131,A142,A152,A161,A172,A184,A191,A201,good
A14,a22,A34,A43,A53,A61,A73,A82,A92,A101,A112,A123,A131,A142,A152,A162,A173,A181,A191,A201,good
A14,a22,A32,A46,A51,A61,A73,A84,A93,A101,A114,A124,A132,A142,A153,A161,A173,A181,A192,A201,bad
A14,a21,A32,A43,A51,A63,A75,A84,A93,A101,A113,A122,A132,A142,A152,A161,A173,A181,A192,A201,good
A14,a22,A34,A40,A52,A61,A73,A84,A92,A101,A112,A121,A131,A142,A152,A162,A173,A181,A192,A201,bad
A11,a22,A33,A46,A52,A61,A73,A84,A93,A101,A113,A122,A131,A142,A152,A161,A173,A181,A192,A201,bad
A12,a22,A33,A49,A51,A61,A73,A82,A91,A101,A112,A121,A131,A142,A152,A162,A174,A181,A192,A201,bad
A11,a22,A32,A49,A52,A61,A73,A82,A94,A101,A112,A123,A131,A142,A152,A161,A172,A181,A191,A201,good
A11,a22,A30,A49,A52,A61,A71,A82,A93,A101,A114,A122,A133,A142,A152,A162,A173,A181,A192,A201,bad
A11,a22,A32,A43,A51,A61,A71,A84,A93,A101,A112,A123,A131,A142,A152,A161,A174,A184,A191,A201,bad
A14,a22,A32,A43,A51,A61,A72,A84,A92,A101,A113,A123,A132,A142,A152,A161,A173,A181,A192,A201,good
A11,a22,A33,A43,A51,A61,A72,A84,A94,A101,A114,A121,A133,A142,A152,A161,A173,A181,A191,A201,bad
A14,a22,A32,A41,A52,A65,A74,A82,A92,A101,A114,A122,A131,A142,A151,A161,A172,A181,A191,A201,good
A14,a22,A32,A42,A52,A62,A73,A84,A93,A101,A111,A123,A131,A142,A152,A161,A173,A181,A191,A201,good
A12,a22,A32,A40,A51,A61,A72,A84,A93,A101,A112,A121,A131,A142,A152,A161,A172,A181,A191,A201,bad
A13,a21,A33,A40,A51,A61,A73,A82,A92,A101,A112,A123,A132,A142,A152,A162,A173,A181,A192,A201,good
A12,a21,A34,A42,A52,A61,A71,A84,A93,A101,A114,A122,A132,A142,A152,A162,A174,A181,A192,A201,good
A14,a21,A34,A49,A51,A61,A71,A84,A93,A101,A112,A123,A132,A142,A152,A162,A174,A181,A192,A201,bad
A12,a21,A33,A45,A51,A64,A73,A83,A94,A101,A113,A122,A133,A142,A152,A162,A173,A181,A191,A201,bad
A14,a21,A32,A49,A51,A61,A74,A84,A93,A101,A111,A123,A132,A142,A152,A162,A173,A181,A192,A201,good
A13,a21,A32,A42,A51,A61,A72,A81,A92,A101,A111,A122,A132,A142,A152,A161,A172,A181,A191,A201,good
A12,a21,A32,A43,A51,A61,A72,A82,A93,A101,A111,A123,A131,A142,A152,A161,A173,A181,A191,A201,bad
A11,a22,A31,A410,A51,A65,A75,A84,A93,A101,A113,A123,A132,A142,A152,A161,A174,A181,A192,A201,bad
A12,a21,A31,A40,A51,A62,A72,A81,A92,A101,A111,A122,A131,A142,A152,A161,A172,A181,A191,A201,bad
A11,a22,A31,A42,A51,A63,A73,A84,A93,A101,A114,A121,A131,A142,A152,A161,A173,A181,A192,A201,good
A14,a23,A32,A43,A53,A65,A74,A84,A93,A101,A113,A123,A132,A142,A152,A161,A173,A181,A192,A201,good
A12,a21,A33,A42,A51,A61,A71,A84,A93,A101,A111,A122,A132,A142,A152,A162,A174,A181,A192,A201,good
A12,a22,A31,A42,A51,A64,A73,A84,A93,A101,A112,A123,A132,A142,A152,A161,A173,A184,A192,A201,good
A14,a23,A31,A49,A51,A61,A73,A81,A92,A101,A111,A121,A131,A142,A152,A161,A173,A181,A191,A201,good
A12,a22,A33,A49,A51,A62,A75,A84,A93,A101,A112,A122,A132,A142,A152,A162,A173,A181,A191,A201,good
A12,a21,A31,A43,A51,A61,A73,A84,A93,A101,A114,A121,A131,A142,A152,A161,A172,A181,A191,A201,good
A11,a22,A31,A42,A51,A63,A73,A84,A93,A101,A114,A121,A131,A142,A152,A161,A173,A181,A192,A201,good
A14,a21,A30,A49,A51,A61,A73,A82,A93,A101,A112,A123,A132,A142,A152,A162,A173,A184,A191,A201,bad
A14,a21,A33,A41,A51,A61,A73,A83,A93,A101,A112,A121,A131,A142,A152,A162,A172,A181,A191,A201,good
A11,a21,A32,A43,A51,A61,A75,A84,A93,A101,A114,A121,A133,A142,A152,A161,A172,A181,A191,A201,bad
A14,a22,A34,A42,A51,A64,A72,A84,A93,A101,A112,A121,A131,A142,A152,A162,A172,A184,A192,A201,good
A11,a21,A32,A43,A51,A61,A72,A84,A92,A101,A111,A123,A131,A142,A152,A161,A173,A181,A191,A201,good
A14,a21,A34,A42,A51,A61,A75,A82,A93,A101,A114,A122,A132,A142,A152,A161,A173,A181,A191,A201,good
A11,a22,A34,A49,A51,A61,A75,A84,A93,A101,A114,A123,A132,A142,A152,A164,A174,A184,A192,A201,good
A14,a22,A33,A41,A52,A65,A74,A83,A93,A101,A112,A123,A131,A142,A152,A161,A174,A184,A192,A201,good
A11,a23,A32,A41,A53,A61,A74,A84,A93,A101,A114,A124,A132,A142,A153,A163,A173,A184,A192,A201,bad
A12,a22,A33,A43,A51,A62,A72,A84,A93,A101,A113,A124,A131,A142,A152,A162,A174,A181,A191,A201,bad
A14,a22,A32,A42,A51,A65,A74,A84,A93,A101,A112,A123,A131,A142,A152,A161,A173,A181,A192,A201,good
A13,a22,A34,A43,A51,A65,A75,A84,A93,A101,A114,A122,A133,A142,A152,A162,A172,A181,A191,A201,good
